<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<title>Caspio</title>

<!-- style ================================================== -->
<!-- General -->
<link rel="stylesheet" type="text/css" media="all" href="style/buttons-tabs.css">
<link rel="stylesheet" type="text/css" media="all" href="style/main-style.css">
<link rel="stylesheet" type="text/css" media="all" href="style/overrides.css">

<!-- Page specific -->

<style type="text/css" media="screen"></style>

<style>


table.content-table-style {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	width: 100%;
	min-height: 50px;
	border: 1px solid #d2d2d2;
	box-shadow: 0px 0px 1px 1px #f2f3f4;
	border-radius:1px;
	}

#select-tables tr.list-row:hover > td.data-row-cell {
	cursor: auto;
	background: #fff;
	}

.create-box-t1 {
	margin: 0px;
	padding: 14px 15px 15px 15px;
	background: #fff;
	width: 100%;
	}

.create-box-t2 {
	margin: 0px;
	padding: 14px 15px 15px 15px;
	background: #fdfdfd;
	width: 100%;
	}

.create-box-t3 {
	margin: 0px;
	padding: 14px 15px 15px 15px;
	background: transparent;
	width: 100%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #d7dfe9; /* deeaf2  dbe2ec */
	}

table.create-box-t3:last-child {
	border-bottom: 0px solid #deeaf2;
	}

.minimized {
	background: #eaeff9;
	}


table.minimized:not(:last-child)    {
	border-bottom: 1px solid #d0d9e8;
	}

table.minimized:first-child    {
	border-top: 1px solid #fff;
	}




.create-box-content {
	border-top: 1px solid #ddd; /* deeaf2 e5e5e5 eaeff9 ddd ccc d2d2d2 */
	background: #f8fafd;
	}



.first-box {
	border-top: 1px solid #f0f2f5; /* eaeff9 f0f2f5 eef0f3 */
	}


.border-top-white {
	border-top: 1px solid #fff;
	}

.border-bot-white {
	border-top: 1px solid #fff;
	}

.border-bot-blue {
	border-bottom: 1px solid #deeaf2;
	}

.border-bot-grey {
	border-bottom: 1px solid #ddd;
	}



.select-container-blue {
	margin: 0px;
	padding: 15px 20px 20px 20px;
	box-sizing: border-box;
	background: #f8fafd;
	width: 100%;
	}

.create-box-arrow-open {
	height: 7px;
	width: 14px;
	position: absolute;
	top: -3px;
	right: 0px;
	cursor: pointer;
	background: url(img/step-down-arrow-closed2.png) no-repeat left top;
	}

.create-box-arrow-close {
	height: 7px;
	width: 14px;
	position: absolute;
	top: -3px;
	right: 0px;
	cursor: pointer;
	background: url(img/step-down-arrow-open-flip.png) no-repeat left top;
	}




.step-header-open {
	font-size: 13px;
	font-weight: normal; /* bold normal */
	color: #3d82ab;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
	}




/* checkbox */

label {
    	display: block;
    	padding-left: 0px;
    	text-indent: 0px;
	}



.feature-label {
	font-size: 11px;
	font-weight: normal;
	position: absolute;

	color: #333;
	text-align: left;
	}

.feature-value {
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	color: #3186ad;
	}

.package-price {
	font-size: 23px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	left: 0px;
	bottom: 0px;
	color: #3186ad;
	width: 100%;
	border-top: 1px solid #eee;
	padding: 7px 0;
	display: block;
	}

.p-price {
	font-size: 19px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	left: 0px;
	top: 3px;
	color: #3186ad;
	width: 100%;
	display: block;
	}

.p-name {
	font-size: 21px;
	font-weight: bold;
	text-align: center;
	color: #3186ad;
	width: 100%;
	}


.package-header2 {
	text-align: left;
	padding: 0px 0px 0px 0px; 
	margin: 0px 0px 0px 0px;
	height: 27px;
	width: 100%;
	cursor: pointer;
	border: 1px solid #e5e5e5;
	border-width: 0px 0px 0px 0px;
	border-style: dashed solid solid solid;	
	border-color: #ddd #ddd #f1f4f9 #ddd;	
	background: transparent; /* f8fafd  */
	position: relative;
	box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.5); 
	}

.package-body2 {
	text-align: left;
	padding: 0px 0px 0px 0px; 
	margin: 0px 0px 0px 0px;
	height: 78px;
	width: 100%;
	cursor: pointer;
	border: 0px solid #dcdcdc;
	border-width: 0px 0px 0px 0px;
	border-style: solid solid solid solid;
	border-color: #fff #ddd #ddd #ddd;	/* e5e5e5 e6ecf3 e6ecf3 f1f4f9 */
	background: transparent; /* f8fafd  */
	position: relative;
	box-shadow: inset 1px 0px 0 rgba(255, 255, 255, 0.5); 
	}


.package-footer2 {
	text-align: center;
	padding: 0px 0px 0px 0px; 
	margin: 0px 0px 0px 0px;
	height: 28px;
	width: 100%;
	cursor: pointer;
	border: 1px solid #eee;
	border-width: 1px 0px 0px 0px;
	border-color: #e5e5e5 #ddd #fff #ddd;	
	background: #fff;
	position: absolute;
	bottom: 0px;
	box-shadow: inset 0px 1px 0 rgba(221, 221, 221, 0.2); 	
	}


.package-price2 {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	left: 0px;
	bottom: 0px;
	color: #3186ad; /* 3186ad  184478 738fb1 476ea5 6d8199 3b5b87 */
	width: 100%;
	padding: 3px 0 4px;
	display: block;
	}







.support-bg {
	background: transparent;		
	}


.package-body2.support-bg {
	background: transparent; /* eaeff9 fbfbfb eefbdb f2fce4 f2fce3 */
	}

.package-header2.support-bg {
	border-bottom: 0px solid #dae2ef;
	}

.package-body2.support-bg {
	border-top: 0px solid #f9fafd;
	}

.package-footer2.support-bg {
	border-top: 1px solid #dcdcdc;
	background: #fff;
	}

.p-deets {
	font-size: 11px;
	font-weight: normal;
	color: #666;
	text-align: left;
	padding: 1px 18px 0px 0px;
	vertical-align: bottom;
	display: table-cell;
	}

#current-package .p-label {
	padding: 6px 0px 6px 0px;
	}

#current-package .p-value {
	padding: 0px 0px 2px 0px;
	}




/********* Right Steps **********/


#step1.left-step-container span.step-number {
 	color: #666;
 	font-size: 13px;
 	padding: 0px;
 	display: inline-block;
 	font-weight: normal;
 	background: #ececec; /* ececec*/
	width: 22px;
	height: 22px;
	line-height: 23px;
	border-radius: 11px;
	position: absolute;
	top: -4px;
	left: -1px;
	text-align: center;	
	cursor: default;
	letter-spacing: 1px;

	}

.left-step-container-on span.step-number {
 	color: #476ea5;
 	font-size: 13px;
 	padding: 0px;
 	display: inline-block;
 	font-weight: normal;
 	background: #fff; /* 6182b2	9bb1ce	e5ebf2 738fb1 */
	width: 22px;
	height: 22px;
	line-height: 23px;
	border-radius: 11px;
	position: absolute;
	top: -4px;
	left: -1px;
	text-align: center;
	cursor: default;
	}

span.step-number {
 	color: #666;
 	font-size: 13px;
 	padding: 0px;
 	display: inline-block;
 	font-weight: normal;
 	background: #ececec; /* ececec*/
	width: 22px;
	height: 22px;
	line-height: 23px;
	border-radius: 11px;
	position: absolute;
	top: -4px;
	left: -1px;
	text-align: center;	
	cursor: default;
	}

.left-step-container-on {
	color: #3d82ab;
	background: #476ea5; 
	border: 1px solid #3b5b87; 
	border-width: 1px 1px 1px 1px; 
	padding: 10px 5px 10px 8px;	
	/* box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2); */
	}

#step2.left-step-container-on {
	color: #3d82ab;
	background: #476ea5; 
	border: 1px solid #3b5b87; 
	border-width: 1px 1px 1px 1px; 
	padding: 10px 5px 10px 8px;	
	/* box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2); */
	}
/*
#step2.left-step-container:hover {
	color: #3d82ab;
	background: #476ea5; 
	border: 1px solid #3b5b87; 
	border-width: 1px 1px 0px 1px; 
	padding: 10px 5px 10px 8px;	
	}

*/

#step1.left-step-container {
	color: #3d82ab;
	font: normal normal 13px/13px "Helvetica", Arial, sans-serif;
	background: transparent; 
	border: 1px solid #dddddd; 
	border-width: 1px 1px 1px 1px;
	padding: 10px 5px 10px 8px;	
	cursor: default;
	}

.left-step-container {
	color: #3d82ab;
	font: normal normal 13px/13px "Helvetica", Arial, sans-serif;
	background: transparent; 
	border: 1px solid #dddddd; 
	border-width: 0px 1px 1px 1px;
	padding: 10px 5px 10px 8px;	
	cursor: default;
	}
/*
#step1.left-step-container:hover {
	color: #fff;
	background: #476ea5; 
	border: 1px solid #3b5b87; 
	border-width: 1px 1px 1px 1px; 
	border-color: #3b5b87 #3b5b87 rgba(0, 0, 0, 0.0) #3b5b87;
	padding: 10px 5px 10px 8px;	
	}

.left-step-container:hover {
	color: #fff;
	background: #476ea5; 
	border: 1px solid #3b5b87; 
	border-width: 0px 1px 1px 1px; 
	padding: 10px 5px 10px 8px;	
	}

.left-step-container:hover span.step-name {
	color: #fff;
	}
*/
.left-step-container > div, .left-step-container-on > div {
	width: 168px; 
	padding-left: 28px;
	position: relative;
	}

.left-step-container-on .step-name {
	display: inline-block;
	font-weight: normal;
	font: normal normal 13px/13px "Helvetica", Arial, sans-serif;
	color: #fff;
	cursor: default;
	}

.left-step-container .step-name {
	display: inline-block;
	font-weight: normal;
	font: normal normal 13px/13px "Helvetica", Arial, sans-serif;
	color: #555;
	}


.b-ccc-b {
	border-bottom: 1px solid #ccc;
	}

.b-ddd-b {
	border-bottom: 1px solid #ddd;
	}

.b-eee-b {
	border-bottom: 1px solid #eee;
	}

.b-line-b {
	border-bottom: 1px dashed rgba(114, 164, 53, 0.1);
	}


#current-package  table.plan  tr:last-child > td {
	padding-bottom: 4px;
}

#current-package  table.plan  tr > td:last-child {
	padding-right: 0px;
}

.p-label {
	font-size: 11px;
	font-weight: normal;
	color: #333;
	text-align: left;
	padding: 6px 8px 0px 8px;
	vertical-align: top;
	white-space: nowrap;
	}

.p-value {
	font-size: 12px;
	font-weight: bold;
	color: #3d82ab;
	text-align: left;
	padding: 1px 8px 0px 8px;
	vertical-align: top;	
	white-space: nowrap;	
	}

.p-value-deet {
	font-size: 11px;
	font-weight: normal;
	color: #666;
	text-align: left;
	padding: 1px 0px 2px 14px;
	vertical-align: top;	
	white-space: nowrap;	
	}

 .bull-sup {
 	color: #96c950;
 	font-size: 11px;
   	vertical-align: baseline;
   	position: relative;
   	top: 0.1em; 
   	letter-spacing: 1px;	
 	}

 .bull {
 	color: #888;
 	font-size: 11px;
   	vertical-align: baseline;
   	position: relative;
   	top: 0.1em; 
   	letter-spacing: 1px;	
 	}



#show-plat-details > td:first-child,
#show-sup-details > td:first-child,
#show-adds-details > td:first-child
{ cursor: pointer; }

#show-plat-details-cart > td:first-child,
#show-sup-details-cart > td:first-child,
#show-adds-details-cart > td:first-child
{ cursor: default; }


.addon-green {
	color: #579370; /* 548e6c 579370 */
}



.p-deets {
	font-size: 11px;
	font-weight: normal;
	color: #666;
	text-align: left;
	padding: 1px 18px 0px 0px;
	vertical-align: bottom;
	display: table-cell;
	}

#current-package .p-label {
	padding: 3px 0px 3px 0px;
	}

#current-package .p-value {
	padding: 3px 0px 3px 0px;
	}

#cart-contain .p-value {
	padding: 3px 8px 3px 8px;
	}

b {
	font-weight: bold;
}

#fields td.field-container:last-child {
	text-align: right;
	padding-right: 0px;
	}

#fields td.field-label {
	padding-right: 24px;
	}

#fields td {
	white-space: nowrap;
	}


.summary-head {
	color: #333; 
	font-size: 12px; 
	padding: 10px 0px 0px 0px;
	font-weight: bold;
	}

.section-head {
	height: 30px;
	line-height: 30px;
	padding: 0px 12px 0px 12px;
	font-size: 14px;
	border-bottom: 1px solid #ddd; 
	background: #fcfcfc;
	}



</style>

</head>

<body>

<div class="wrapper"><!-- Begin Wrapper -->
    <div class="wrapright-full"><div id="rightbox" class="rightbox-full" ><div class="title-bar"><a class="title" href="table-list.html">Account</a><img class="crumb-arrow" src="img/crumb-arrow.png"/><span class="title">Upgrade Package</span><a class="quickhelp-open" id="open-help"></a></div>
	<div class="relative"><img src="img/down-arrow-white.png" id="help-arrow"/><div id="quick-help" class="helpfixed"><div class="helpinner"><h1>Help with Tables</h1></div></div></div>

	<div class="work-tier1"><!-- Begin Work Tier 1 -->
		
		<div class="none" style="position: absolute; top: 49px; left: 779px; z-index: 1000;"><!-- right: 0px; -->
			<table class="content-table-style white-bg" style="width: 235px; border: 0px;">	
				<tr>
					<td>
						<!-- B3 -->
						<table class="create-box-t1" id="cart-contain" style="padding: 0px; background: #fbfbfb;">
							<tr><td id="step1" class="left-step-container"><div><span class="step-number">1</span><span class="step-name">Configure Package</span></a></div></td></tr>
							<tr><td id="step2" class="left-step-container" ><div><span class="step-number">2</span><span class="step-name">Contact Information</span></a></div></td></tr>
							<tr><td id="step3" class="left-step-container-on" style="padding-right: 0px;"><div style="width: 186px;"><a href="upgrade-step-3.html"><span class="step-number">3</span><span class="step-name">Billing Information &amp; Summary</span></a></div></td></tr>
							
							<tr style="background: #fff;">
								<td style="padding: 7px 0px 2px; border: 1px solid #dddddd; border-width: 0px 1px 1px 1px; ">
									<table class="w100" style="border-top: 0px solid #eee; margin-top: 0px;">
										<tr><td class="p-value grey3 f11" style="padding-top: 0px;">Your Cart</td></tr>
									</table>
									<table class="plan" style="width: 100%"><col><col width="100%">
										<tr id="show-plat-details-cart"><td class="p-value">Medium <span class="normal">Platform</span> </td><td class="p-value right ">$300</td></tr>	
									</table>
									
									<table class="" style="width: 100%"><col><col width="100%">
										<tr id="show-adds-details-cart"><td class="p-value addon-green" >Add-Ons</td><td class="p-value addon-green right" >$45</td></tr>
									</table>
								
									<table class="w100" style="border-top: 1px solid #eee; margin: 4px 0px 2px;">
										<tr><td class="p-label grey5" style="padding-top: 6px;">Monthly Total</td><td class="p-value right grey5" style="padding-top: 6px;">$394</td></tr>
									</table>
								</td>
							</tr>
						</table>					
					</td>
				</tr>
			</table>









			<table class="content-table-style white-bg none" style="width: 235px; border: 0px; margin-top: 10px;">	
				<tr>
					<td>
						<!-- B3 -->
						<table class="create-box-t1" id="cart-contain" style="padding: 0px; background: #fbfbfb;">							
							<tr style="background: #fbfbfb;">
								<td style="padding: 7px 0px 2px; border: 1px solid #dddddd; border-width: 1px 1px 1px 1px; ">
									<table class="w100" style="border-top: 0px solid #eee; margin-top: 0px;">
										<tr><td class="p-value grey3 f11" style="padding: 6px 6px 2px 15px;" colspan="2">Payment Frequency</td></tr>
										<tr>
											<td style="padding: 0px 6px 6px 15px;" colspan="2">
												<select class="select-field" style="width: 204px;"><!-- 204px -->
												<option selected="selected" value="">Monthly</option>
												<option value="2">Quarterly&nbsp;(5% off)</option>
												<option value="3">Yearly&nbsp;(10% off)</option></select>
											</td>
										</tr>
										<tr><td class="p-value grey3 f11" style="padding: 8px 6px 2px 15px;" colspan="2">Promotional Code</td></tr>
										<tr>
											<td style="padding: 0px 0px 10px 15px;"><input class="text-field promochange" style="width: 120px;" type="text" placeholder="" /></td>
											<td style="padding: 0px 12px 10px 0px;"><a href="" class="btn btn-off btn-inline">Apply</a></td>
										</tr>
									</table>
									<table class="w100 hide" style="border-top: 1px solid #eee; margin: 4px 0px 2px; background: #fff;">
										<tr><td class="p-label grey5" style="padding-top: 6px;">Updated Total</td><td class="p-value right grey5" style="padding-top: 6px;">$354/mo</td></tr>
									</table>
								</td>
							</tr>
						</table>					
					</td>
				</tr>
			</table>


		</div>


<style>

.left-step-container-on {
	color: #3d82ab;
	font: normal normal 13px/35px "Helvetica", Arial, sans-serif;
	height: 35px;	
	background: #476ea5; 
	border: 1px solid #3b5b87; 
	border-width: 1px 1px 1px 1px; 
	padding: 0px 5px 0px 8px;	
	cursor: default;	
	}

.left-step-container {
	color: #3d82ab;
	font: normal normal 13px/35px "Helvetica", Arial, sans-serif;
	height: 35px;		
	background: #fbfbfb; 
	border: 1px solid #dddddd; 
	border-width: 1px 1px 1px 1px;
	padding: 0px 5px 0px 8px;	
	cursor: default;
	}

.left-step-container-on .step-name {
	display: inline-block;
	font-weight: normal;
	font: normal normal 13px/13px "Helvetica", Arial, sans-serif;
	color: #fff;
	cursor: default;
	}

.left-step-container .step-name {
	display: inline-block;
	font-weight: normal;
	font: normal normal 13px/13px "Helvetica", Arial, sans-serif;
	color: #555;
	cursor: default;	
	}

.left-step-container > div, .left-step-container-on > div {
	width: 168px; 
	padding-left: 5px;
	position: relative;
	}

#cart-contain .p-value {
	padding: 3px 12px 3px 12px;
	}
#cart-contain .p-label {
	padding: 3px 12px 3px 12px;
	}

#cart-contain .p-cart-l {
padding: 0px 3px 3px 0px;
}

#cart-contain .p-cart-r {
padding: 0px 0px 3px 0px;
}

</style>

		<div style="position: absolute; top: 49px; left: 789px; z-index: 1000;">
			<table class="content-table-style white-bg" style="width: 215px; border: 0px;">	
				<tr>
					<td>
						<!-- B3 -->
						<table class="create-box-t1" id="cart-contain" style="padding: 0px; border-collapse: collapse;">
							<tr><td class="left-step-container"><div><span class="step-name">Configure Package</span></div></td></tr>
							<tr><td class="left-step-container" style="border-bottom: 1px solid #3b5b87;"><div><span class="step-name">Contact Information</span></div></td></tr>
							<tr><td class="left-step-container-on" style="border-top: 1px solid #3b5b87;"><div style="width: 186px;"><span class="step-name">Billing Information &amp; Summary</span></div></td></tr>

							<tr>
								<td style="padding: 7px 0px 0px; border: 1px solid #dddddd; border-width: 0px 1px 1px 1px; ">
									<table class="w100" style="border-top: 0px solid #eee; margin-top: 0px;">
										<tr><td class="p-value blue2 f12 normal" style="padding-top: 0px; border-bottom: 0px solid #eee;">Your Package</td></tr>
									</table>
									<table class="w100">
										<tr>
											<td style="padding: 0px 12px 0px 12px;">
												<table class="w100" id="cart-monthly-on" style="border-top: 0px solid #eee; border-bottom: 0px solid #eee; margin: 4px 0px 0px;">
													<tr><td class="p-label grey3 f11 bold p-cart-l">Monthly Fees</td></tr>
												</table>												
												<table class="w100"><col><col width="100%">
													<tr><td class="p-label grey3 f12 p-cart-l">Medium <span class="normal">Platform Plan</span></td><td class="p-value right grey3 normal f12 p-cart-r">$300</td></tr>										
													<tr><td class="p-label grey3 f12 p-cart-l">5 GB Storage</td><td class="p-value right grey3 normal f12 p-cart-r">$50</td></tr>
													<tr><td class="p-label grey3 f12 p-cart-l">White Label</td><td class="p-value right grey3 normal f12 p-cart-r">$150</td></tr>										
												</table>
												<table class="w100" style="border: 1px solid #eee; border-width: 1px 0px 0px 0px; background: #fff; margin-top: 1px;">
													<tr><td class="p-label grey3 f12 bold" style="padding: 4px 3px 4px 0px">Monthly Total</td><td class="p-value right grey3 bold" style="padding: 4px 0px 4px 3px">$500</td></tr>
												</table>
											</td>
										</tr>									
									</table>		

									<table class="w100">
										<tr>
											<td style="padding: 12px 12px 0px 12px;">												
												<table class="w100" id="cart-monthly-on" style="border-top: 0px solid #eee; border-bottom: 0px solid #eee; margin: 4px 0px 0px;">
													<tr><td class="p-label grey3 f11 bold p-cart-l">Discounts</td></tr>
												</table>												
												<table class="w100"><col><col width="100%">
													<tr><td class="p-label grey3 f12 p-cart-l">Yearly Payment (10% off)</td><td class="p-value right grey3 normal f12 p-cart-r">-$50</td></tr>
												</table>
												<table class="w100" style="border: 1px solid #eee; border-width: 1px 0px 0px 0px; background: #fff; margin-top: 1px;">
													<tr><td class="p-label grey3 f12 bold" style="padding: 4px 3px 4px 0px">Monthly total</td><td class="p-value right grey3 bold" style="padding: 4px 0px 4px 3px">-$50</td></tr>
												</table>											
											</td>
										</tr>									
									</table>	

									<table class="w100">
										<tr>
											<td style="padding: 12px 12px 12px 12px;">												
												<table class="w100" id="cart-monthly-on" style="border-top: 0px solid #eee; border-bottom: 0px solid #eee; margin: 4px 0px 0px;">
													<tr><td class="p-label grey3 f11 bold p-cart-l">One-time Fees</td></tr>
												</table>												
												<table class="w100"><col><col width="100%">
													<tr><td class="p-label grey3 f12 p-cart-l">Backup Recovery</td><td class="p-value right grey3 normal f12 p-cart-r">$50</td></tr>
													<tr><td class="p-label grey3 f12 p-cart-l">Developer Support - 2hrs</td><td class="p-value right grey3 normal f12 p-cart-r">$300</td></tr>										
												</table>
												<table class="w100" style="border: 1px solid #eee; border-width: 1px 0px 0px 0px; background: #fff; margin-top: 1px;">
													<tr><td class="p-label grey3 f12 bold" style="padding: 4px 3px 4px 0px">One-time total</td><td class="p-value right grey3 bold" style="padding: 4px 0px 4px 3px">$350</td></tr>
												</table>											
											</td>
										</tr>									
									</table>
									<!--	
									<table class="w100" style="border-top: 1px solid #eee; margin: 4px 0px 2px;">
										<tr><td class="p-label grey5" style="padding-top: 6px;">Discount &nbsp;-&nbsp; 10%</td><td class="p-value right grey5 normal" style="padding-top: 6px;">-$39</td></tr>
									</table>	
									-->									
									<table class="w100" id="cart-monthly-off" style="border-top: 1px solid #ddd; background: #f8fafd;">
										<tr><td class="p-label orange bold f12" style="padding-top: 8px;">Amount Due Now</td><td class="p-value right orange f12" style="padding-top: 8px; padding-bottom: 8px;">$800</td></tr>
									</table>						
								</td>
							</tr>


						</table>					
					</td>
				</tr>
			</table>
		</div>



		<table class="content-table-style white-bg" style="width: 754px; margin-top: 0px; ">	
			<tr>
				<td>
					<!-- B3 -->
					<table class="create-box-t1" id="current-package" style="padding: 0px;"><col><!--<col width="100%">-->						
						
						<tr style="background: #fcfcfc;">
							<td class="section-head blue2 f13">Package Summary</td>
						</tr>	
						<tr>
							<td class="create-box-header top none" style="background: #fbfbfb; border-right: 1px solid #ddd;"><div style="width: 158px; position: relative;"><span class="block normal f13 grey5" style="margin: 8px 0px 0px 10px;">Your Current Package <Br><br><span style="font-size: 12px; font-weight: bold; display: inline-block; position: relative; top: -8px;"></span></span></div></td>
							<td style="padding: 6px 15px 5px; border-left: 0px solid #ddd; display: table-cell;">
								<table class="plan" style="width: 100%"><col><col width="100%">
									<tr id="show-plat-details"><td class="p-value b-line-b"><div class="plus-plat"></div>Medium <span class="normal">Platform</span> </td><td class="p-value right b-line-b">$300/mo</td></tr>
									<tr class="plat-details hide"><td class="p-value-deet" colspan="2"><span class="bull">&bull; </span>Data Transfer - 2,000 MB</td><td class="p-value-deet right none" colspan="1">14 days</td></tr>	
									<tr class="plat-details hide"><td class="p-value-deet" colspan="2"><span class="bull">&bull; </span>Unlimited DataPages </td><td class="p-value-deet right none" colspan="1">8 hours</td></tr>	
									<tr class="plat-details hide"><td class="p-value-deet" colspan="2"><span class="bull">&bull; </span>Unlimited Apps </td><td class="p-value-deet right none" colspan="1">Included</td></tr>					<tr class="plat-details hide"><td class="p-value-deet" colspan="2"><span class="bull">&bull; </span>Unlimited Users</td><td class="p-value-deet right none" colspan="1">Included</td></tr>										
								</table>
								
								<table class="" style="width: 100%"><col><col width="100%">
									<tr id="show-adds-details"><td class="p-value addon-green " ><div class="plus-add"></div>Add-Ons</td><td class="p-value addon-green right" >$45/mo</td></tr>
									<tr class="adds-details hide"><td class="p-value-deet" colspan="1"><span class="bull">&bull; </span>User Logs</td><td class="p-value-deet right " colspan="1">$25/mo</td></tr>	
									<tr class="adds-details hide"><td class="p-value-deet" colspan="1"><span class="bull">&bull; </span>SEO Deployment</td><td class="p-value-deet right " colspan="1">$20/mo</td></tr>	
								</table>
							</td>
						</tr>
					</table>					
				</td>
			</tr>
		</table>


		<table class="content-table-style white-bg none" style="width: 754px; margin-top: 12px;">	
			<tr>
				<td>
					<!-- B3 -->
					<table class="create-box-t1" id="current-package" style="padding: 0px;">					
						<tr style="background: #fcfcfc;">
							<td class="section-head blue2 f13">Contact Information</td>
							<td class="section-head" style="color: #184478;"><a href="http://www.caspio.com/company/legal/privacy-statement.aspx" target="_blank" class="inline-text-edits" style="font-size: 11px; padding-left: 35px; padding-right: 0px; float: right;">Privacy Statement</a></td>
						</tr>						
						<tr>
							<td style="padding: 4px 12px 8px; border-left: 0px solid #ddd; display: table-cell;" colspan="2">
								<table class="w100" id="body1a">
									<tr class="hide">
										<td class="step-header-open" style="padding-right: 0px;">Contact Information <a href="http://www.caspio.com/company/legal/privacy-statement.aspx" target="_blank" class="blue1" style="font-size: 11px; padding-left: 35px; float: right;">(Privacy Statement)</a></td>
									</tr>
									<tr>
										<td class="" style="padding: 0px 0px 0px 0px;">
											<table class="w100" id="fields"><col><col width="100%"><col><col>
												<tr>
													<td class="field-label" style="padding-top: 12px;" >First Name:</td>
													<td class="field-container" style="padding-top: 12px;" ><input class="text-field" type="text" placeholder="Adam"  id="contactchange" /></td>
													<td class="field-label" style="padding-top: 12px;" >Email Address:</td>
													<td class="field-container" style="padding-top: 12px;" ><input class="text-field" type="text" placeholder="adam.groat@caspio.com" /></td>
												</tr>
												<tr>
													<td class="field-label" >Last Name:</td>
													<td class="field-container"><input class="text-field" type="text" placeholder="Groat" /></td>
													<td class="field-label" >URL:</td>
													<td class="field-container"><input class="text-field" type="text" placeholder="" /></td>
												</tr>
												<tr>
													<td class="field-label" >Title:</td>
													<td class="field-container"><input class="text-field" type="text" placeholder="Designer" /></td>
													<td class="field-label" >Address Line 1:</td>
													<td class="field-container" ><input class="text-field" type="text" placeholder="" /></td>
												</tr>
												<tr>
													<td class="field-label" >Company:</td>
													<td class="field-container" ><input class="text-field" type="text" placeholder="Caspio" /></td>
													<td class="field-label" >Address Line 2:</td>
													<td class="field-container" ><input class="text-field" type="text" placeholder="" /></td>
												</tr>
												<tr>
													<td class="field-label" >Employees:</td>
													<td class="field-container">
														<select class="select-field" style="width: 208px;">
														<option selected="selected" value=""></option>
														<option value="2">1-25</option>
														<option value="3">25-50</option>
														<option value="3">50-75</option>
													</td>
													<td class="field-label" >City:</td>
													<td class="field-container" ><input class="text-field" type="text" placeholder="" /></td>
												</tr>
												<tr>
													<td class="field-label" >Industry</td>
													<td class="field-container">
														<select class="select-field" style="width: 208px;">
														<option selected="selected" value="">Other</option>
														<option value="2">Education</option>
														<option value="3">Technology</option>
														<option value="3">Medical</option>
													</td>
													<td class="field-label" >Country</td>
													<td class="field-container">
														<select class="select-field" style="width: 208px;">
														<option selected="selected" value=""></option>
														<option value="2">China</option>
													</td>
												</tr>
												<tr>
													<td class="field-label" >Office Phone:</td>
													<td class="field-container"><input class="text-field" type="text" placeholder="697-617-5898" /></td>
													<td class="field-label" >State/Province:</td>
													<td class="field-container">
														<select class="select-field" style="width: 208px;">
														<option selected="selected" value=""></option>
														<option value="2">Oregon</option>
													</td>
												</tr>
												<tr>
													<td class="field-label" >Secondary Phone:</td>
													<td class="field-container"><input class="text-field" type="text" placeholder="" /></td>
													<td class="field-label" >Zip/Postal Code:</td>
													<td class="field-container" ><input class="text-field" type="text" placeholder="" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>					
				</td>
			</tr>
		</table>



		<table class="content-table-style white-bg none" style="width: 754px; margin-top: 12px;" id="billing-summary">	
			<tr>
				<td>
					<!-- B3 -->
					<table class="create-box-t1" id="current-package" style="padding: 0px;">					
						<tr style="background: #fcfcfc;">
							<td class="section-head blue2 f13"><!--Contact &amp; -->Billing Summary</td>
							<td class="section-head" style="color: #184478;"><a class="inline-text-edits" style="font-size: 11px; padding-left: 35px; padding-right: 0px; float: right;"  id="billing-information-edit">Edit</a></td>
						</tr>						
						<tr>
							<td style="padding: 0px 12px 0px; border-left: 0px solid #ddd; display: table-cell;" colspan="2">
								<table class="w100" id="body1a">
									<tr>
										<td class="" style="padding: 0px 0px 0px 0px;"><col width=""><col width="165px"><col width="165px"><col width="165px">
										<table class=""  id="" style="">
											<tr>
												<td class="summary-head none" >Contact Information</td>
												<td class="summary-head" >Billing Address</td>
												<td class="summary-head" >Payment Information</td>
												<td class="summary-head" >Billing Options</td>
											</tr>
											<tr>
												<td class="none" style="padding: 1px 0px 0px 0px;" >
													<table class=""  style="width: 150px; padding: 0px 0px 0px 0px;">
														<tr><td class="" >Azize Abbab</td></tr>
														<tr><td class="" >(405) 879-8791</td></tr>
														<tr><td class="" >azize@univeris.com</td></tr>
														<tr><td class="" >&nbsp;</td></tr>
													</table>
												</td>
												<td class="" style="padding: 1px 0px 0px 0px;" >
													<table class=""  style="width: 150px; padding: 0px 0px 0px 0px;">
														<tr><td class="" >Azize Abbab</td></tr>
														<tr><td class="" >12 Saint St. Unit 405</td></tr>
														<tr><td class="" >New York, NY 12345</td></tr>
														<tr><td class="" >&nbsp;</td></tr>
													</table>
												</td>
												<td class="" style="padding: 1px 0px 0px 0px;">
													<table class=""  style="width: 150px; padding: 0px 0px 0px 0px;">
														<tr><td class="" >Joe Smith</td></tr>
														<tr><td class="" >**** **** **** 1234</td></tr>
														<tr><td class="" >01 / 2012</td></tr>
														<tr><td class="" >&nbsp;</td></tr>
													</table>
												</td>
												<td class="" style="padding: 1px 0px 0px 0px;">
													<table class=""  style="width: 220px; padding: 0px 0px 0px 0px;">
														<tr><td class="" >Email Receipts</td></tr>
														<tr><td class="" >To: adam.groat@caspio.com</td></tr>
														<tr><td class="" >cc: dung.huynh@caspio.com</td></tr>
														<tr><td class="" >&nbsp;</td></tr>
													</table>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>					
				</td>
			</tr>
		</table>


		<table class="content-table-style white-bg" style="width: 754px; margin-top: 12px;  display: table;" id="billing-information">	
			<tr>
				<td>
					<!-- B3 -->
					<table class="create-box-t1" id="current-package" style="padding: 0px;">					
						<tr style="background: #fcfcfc;">
							<td class="section-head blue2 f13">Billing Information</td>
						</tr>		
						<tr>
							<td>
								<table class="w100" style="padding-left: 12px;" id="billedit"><col><col width="44px"><col>
									<tr>
										<td class="accountbody" style="padding: 0px 0px 0px 0px;" rowspan="3">
											<table class="accountinner2" style="padding: 0px 0px 0px 0px;" >
												<tr>
													<td class="field-container" style="padding-top: 10px; padding-left: 6px;" colspan="2" >
														<table>
															<tr>
																<td class="inputfield" style="padding: 0px 0px 0px 0px; vertical-align: top;"><form><input style="padding: 0px 0px 0px 0px; margin: 1px 0px 0px 0px; " type="checkbox" name="" value="" id="options"/></form></td>
																<td class="inputfield" style="padding: 0px 0px 0px 5px; vertical-align: top;"><span style="font-size: 12px; vertical-align: top; padding: 0px 0px 0px 0px; margin-top: 0px; font-weight: normal; color: #333">Same as Contact Information</span></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="field-label" style="padding-top: 8px;" >First Name:</td>
													<td class="field-container" style="padding-top: 8px;" ><input class="text-field billingchange" type="text" placeholder=""  id="" /></td>
												</tr>
												<tr>
													<td class="field-label" >Last Name:</td>
													<td class="field-container"><input class="text-field billingchange" type="text" placeholder="" /></td>
												</tr>
												<tr>
													<td class="field-label" >Address Line 1:</td>
													<td class="field-container" colspan="3"><input class="text-field billingchange" type="text" placeholder="" /></td>
												</tr>
												<tr>
													<td class="field-label" >Address Line 2:</td>
													<td class="field-container" colspan="3"><input class="text-field billingchange" type="text" placeholder=" " /></td>
												</tr>
												<tr>
													<td class="field-label" >City:</td>
													<td class="field-container" colspan="3"><input class="text-field billingchange" type="text" placeholder=" " /></td>
												</tr>
												<tr>
													<td class="field-label" >Zip/Postal Code:</td>
													<td class="field-container" colspan="3"><input class="text-field billingchange" type="text" placeholder="" /></td>
												</tr>
												<tr>
													<td class="field-label" >State/Province:</td>
													<td class="field-container">
														<form>
															<select class="billingchange" style="padding: 2px 2px 2px 2px; color: #444; border: 1px solid #cccccc; background-color: #fff; width: 208px;">
															<option selected="selected" value=""></option>
															<option value="2">Oregon</option>
														</form>
													</td>
												</tr>
												<tr>
													<td class="field-label" >Country:</td>
													<td class="field-container">
														<form>
															<select class="billingchange" style="padding: 2px 2px 2px 2px; color: #444; border: 1px solid #cccccc; background-color: #fff; width: 208px;">
															<option selected="selected" value=""></option>
															<option value="2">China</option>
														</form>
													</td>
												</tr>
												<tr>
													<td class="field-label" >Billing Phone:</td>
													<td class="field-container" colspan="3"><form><input class="text-field billingchange" type="text" placeholder="" /></form></td>
												</tr>
												<tr>
													<td class="field-label" >Billing Email:</td>
													<td class="field-container" colspan="3"><form><input class="text-field billingchange" type="text" placeholder="" /></form></td>
												</tr>
												<tr>
													<td style="padding: 0px 0px 0px 0px;" ><div style="width: 130px;">&nbsp;</div></td>
													<td style="padding: 0px 0px 0px 0px;" ><div style="width: 165px;">&nbsp;</div></td>
												</tr>
											</table>
										</td>
										<td style="padding: 0px 0px 0px 0px;" >&nbsp;</td>
										<td class="top" style="padding: 12px 0px 0px 0px;">
											<table class="" style="padding: 0px 0px 0px 0px;"><col width="120px"><col>
												


												<!--
												<tr>
													<td class="step-header-open" style="padding: 0px 0px 4px 0px;">Payment Information</td>
												</tr>
												<tr>
													<td class="field-container" style="padding: 2px 0px 6px 0px;" colspan="2">
														<table style="margin: 0;">
															<tr>
																<td style="padding: 2px 4px 0px 0px;"><img src="img/visa-icon.gif"></td>
																<td style="padding: 2px 4px 0px 0px;"><img src="img/mastercard-icon.gif"></td>
																<td style="padding: 2px 4px 0px 0px;"><img src="img/amex-icon.gif"></td>
																<td style="padding: 2px 4px 0px 0px;"><img src="img/discover-icon.gif"></td>
															</tr>
														</table>
													</td>
												</tr>
												-->
												<tr>
													<td class="step-header-open" style="padding: 0px 12px 0px 0px;" colspan="2"><span style="display: block; padding-bottom: 3px; border-bottom: 1px solid #eee;">Payment Information</span></td>
												</tr>
												<tr>
													<td class="field-container" style="padding: 8px 0px 7px 0px;" colspan="2">
														<table style="margin: 0;">
															<tr>
																<td style="padding: 2px 4px 0px 0px;"><img src="img/credit-card-strip.png"></td>

															</tr>
														</table>
													</td>
												</tr>

												<tr class="none">
													<td class="field-label" style="padding-top: 5px;">Type:</td>
													<td class="field-container">
														<form>
															<select class="billingchange" style="padding: 2px 2px 2px 2px; color: #444; border: 1px solid #cccccc; background-color: #fff; width: 208px;">
															<option selected="selected" value=""></option>
															<option value="2">Visa</option>
														</form>
													</td>
												</tr>
												<tr>
													<td class="field-label" style="padding-top: 5px;">Card Number:</td>
													<td class="field-container"  colspan="3"><form><input class="text-field paymentchange" type="text" placeholder="" /></form></td>
												</tr>
												<tr>
													<td class="field-label" >Expiration Date:</td>
													<td class="field-container">
														<table >
															<tr>
																<td>
																	<form>
																		<select class="paymentchange" style="width: 50px; padding: 2px 2px 2px 2px; color: #444; border: 1px solid #cccccc; background-color: #fff; ">
																		<option selected="selected" value=""></option>
																		<option value="2">02</option>
																	</form>
																</td>
																<td style="padding-left: 11px;">/</td>
																<td style="padding-left: 11px;">
																	<form>
																		<select class="paymentchange" style="width: 67px; padding: 2px 2px 2px 2px; color: #444; border: 1px solid #cccccc; background-color: #fff; ">
																		<option selected="selected" value=""></option>
																		<option value="2">2013</option>
																	</form>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!--
									<tr class="">
										<td style="padding: 0px 0px 0px 0px;" >&nbsp;</td>
										<td class="step-header-open" style="padding: 16px 0px 4px 0px;">Billing Options</div></td>
									</tr>
									<tr>
										<td style="padding: 0px 0px 0px 0px;" >&nbsp;</td> 
										<td class="top" style="padding: 0px 0px 0px 0px;">-->	

									<tr class="">
										<td style="padding: 0px 0px 0px 0px;" >&nbsp;</td>
										<td class="step-header-open" style="padding: 10px 12px 0px 0px;"><span style="display: block; padding-bottom: 3px; border-bottom: 1px solid #eee;">Billing Options</span></td>
									</tr>
									<tr>
										<td style="padding: 0px 0px 0px 0px;" >&nbsp;</td>
										<td class="top" style="padding: 4px 0px 0px 0px;">
											<table class="" style="padding: 0px 0px 0px 0px;" ><col width="120px;"><col>
												<tr>
													<td class="field-label" >Email Receipts:</td>
													<td class="field-container">
														<form >
															<input class="" type="radio" name="idservices" value="1" style="padding: 0px; margin-left: 0px;" /><span class="radiotext">Yes</span>
															<input class="" type="radio" name="idservices" value="2" /> <span class="radiotext">No</span>
														</form>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<table ><col width="98px;"><col>
															<tr>
																<td class="field-label" >Receipt Email:</td>
																<td class="field-container" >
																	<table><col><col>
																		<tr>
																			<td><div style="height: 25px; padding-top: 4px;">To: &nbsp;</div></td>
																			<td>
																				<div style="height: 25px;">
																				<form><input class="text-field optionschange" type="text" placeholder="adam.groat@caspio.com" /></form>
																				</div>
																			</td>
																			<td style="padding-left: 11px;" style="vertical-align: top;"><div style="height: 25px; padding-top: 3px;">&nbsp;</div></td>
																		</tr>
																		<tr>
																			<td><div style="height: 25px; padding-top: 4px;">cc: &nbsp;</div></td>
																			<td><div style="height: 25px;"><input class="text-field optionschange" type="text" placeholder="" /></div></td>
																		</tr>
																		<tr>
																			<td><div style="height: 25px; padding-top: 4px;">cc: &nbsp;</div></td>
																			<td><div style="height: 25px;"><input class="text-field optionschange" type="text" placeholder="" /></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>


					</table>					
				</td>
			</tr>
		</table>

		<table class="content-table-style white-bg" style="width: 754px; margin-top: 12px; ">	
			<tr>
				<td>
					<!-- B3 -->
					<table class="create-box-t1" id="current-package" style="padding: 0px;"><col><!--<col width="100%">-->						
						
						<tr style="background: #fcfcfc;">
							<td class="section-head blue2 f13">Discounts</td>
						</tr>	
						<tr>
							<td style="padding: 10px 12px;" >
								<div class="relative">
									<table class="stepbodyinner"  style="width: 710px; margin: 0px 0px 0px 0px;">
										<tr class="row ">
											<td class="data1name">
												<div class="cellarea3">
													<table  style="padding: 2px 0px 0px 0px;"><col width="130px"><col>
														<tr>
															<td class="field-label">Payment Frequency:&nbsp;</td>
															<td>
																<form>
																	<input type="radio" name="idservices" value="1" style="padding: 0px; margin: 0px 3px 0px 0px;" 	/ id="monthly"><span class="radiotext">Monthly</span>
																	<input type="radio" name="idservices" value="2" style="padding: 0px; margin: 0px 0px 0px 12px;" / id="quarterly"><span class="radiotext">Quarterly&nbsp;(5% off)</span>
																	<input type="radio" name="idservices" value="3" style="padding: 0px; margin: 0px 0px 0px 12px;" / id="yearly"> <span class="radiotext">Yearly&nbsp;(10% off)</span>
																</form>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
										<tr class="row none">
											<td class="data1name">
												<div class="cellarea3">
													<table style="padding: 2px 0px 0px 0px;"><col width="130px"><col>
														<tr>
															<td class="field-label">Payment Frequency:&nbsp;</td>
															<td>
																<div id="plans">
																	<div class="button_bar">
																		<button id="plans_monthly" value="1">Monthly</button><button class="selected" id="plans_1year" value="0.8">Quarterly (5% off)</button><button id="plans_2year" value="0.7">Yearly (10% off)</button>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>

										<tr class="row">
											<td class="data1namebot">
												<div class="cellarea5" style="min-height: 18px;">
													<table   style="padding: 6px 0px 2px 0px;"><col width="130px"><col>
														<tr>
															<td class="field-label">Promotion Code:&nbsp;</td>
															<td>
																<table style="padding: 2px 0px 0px 0px;">
																	<tr>
																		<td style="padding: 0px 6px 0px 0px;"><input class="text-field promochange" style="width: 180px;" type="text" placeholder="" /></td>
																		<td style="padding: 0px 10px 0px 0px;"><a href="" class="btn btn-off btn-inline btn-left" onclick="toggle_visibility('promoapplied');">Apply</a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>					
				</td>
			</tr>
		</table>
		<!--<table class="" style="display: block; border-bottom: 0px; width: 748px; position: absolute; top: 279px; left: 784px;" id="export-buttons">-->

				<table class="" style="border-bottom: 0px; width: 754px;" id="export-buttons">
					<tr>
						<td class="right" style="padding-top: 10px;">
							<a <a href="upgrade-step-2.html" class="btn btn-off" style="margin-right: 5px;">Back</a>
							<a href="#" class="btn btn-on" id="save-button">Finish</a>
						</td>
					</tr>
				</table>
			</div><!-- tier1 End -->
        </div><!-- rightbox End -->
    </div><!-- wrapright End -->
</div><!-- End Wrapper -->

<!-- javascript ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="javascript/random.js"></script>
<script type="text/javascript" src="javascript/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="javascript/jquery-ui-1.8.23.custom.min.js"></script>
<script type="text/javascript" src="javascript/bootstrap-tab.js"></script>
<script type="text/javascript" src="javascript/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="javascript/bootstrap-transition.js"></script>
<script type="text/javascript" src="javascript/bootstrap-modal.js"></script>
<script type="text/javascript" src="javascript/bootstrap-button.js"></script>
<script type="text/javascript" src="javascript/bootstrap.js"></script>

<!-- page specific javascript ============================================= -->


<!-- Help -->
<script>
  $(document).ready(function() {
    $("#billing-information-edit").click(function () {
      	$(" #billing-information" ).toggle("blind", {}, 1);
      	$(" #billing-summary" ).toggle("blind", {}, 1);
    });
  });
</script>



<script>

$(document).ready(function() {
	selectCycle($('#plans_1year')); // Select 1 year cycle on load
	
	$('.button_bar').click(function(e) {
		var target = e.target;
		
		if (e.target == this) return;
	
		while (target.parentNode != this) // Ascend until we reach the button
			target = target.parentNode;
			
		if (!$(target).val()) return;
		
		$(this).find('button').removeClass('selected');
		selectCycle($(target));
	});
});

function selectCycle(button) {
	$(button).addClass('selected');
	var factor = parseFloat(button.val());

	$('#plans > .plan').each(function(i, plan) {
		var base_price = $(plan).find('input.price_base').val();
		$(plan).find('.billing_price').text((base_price * factor).toFixed(2));
	});
}
</script>

<script>
  $(document).ready(function() {
    $(".add-on-check > .relative").click(function () {
		$(this).find('div').toggleClass( "create-box-arrow-open", 1 );
		$(this).find('div').toggleClass( "create-box-arrow-close", 1 );
		if ($(".plat").is(':visible')) {
			$(".plat").switchClass( "row-view", "hide", 1 );
		}
		else {
		$(".plat").switchClass( "hide", "row-view", 1 );
		}
		return false;
    });
  });
</script>

<script type="text/javascript">
$(document).ready(function() {
	$( "#show-sup-details" ).click(function () {
		if ($(".sup-details").is(':visible')) {
			$(".sup-details").switchClass( "row-view", "hide", 1 );
			$(this).find('div.plus-sup').css("background-position","-9px 0px");
		}
		else {
		$(".sup-details").switchClass( "hide", "row-view", 1 );
		$(this).find('div.plus-sup').css("background-position","-9px -9px");
		}
		return false;
	});
});
</script>


<script type="text/javascript">
$(document).ready(function() {
	$( "#show-plat-details" ).click(function () {
		if ($(".plat-details").is(':visible')) {
			$(".plat-details").switchClass( "row-view", "hide", 1 );
		$("#show-plat-details > td").toggleClass( "b-line-b", 1 );
		$(this).find('div.plus-plat').css("background-position","0px 0px");		

		}
		else {
		$(".plat-details").switchClass( "hide", "row-view", 1 );
		$("#show-plat-details > td").toggleClass( "b-line-b", 1 );
		$(this).find('div.plus-plat').css("background-position","0px -9px");		


		}
		return false;
	});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$( "#show-adds-details" ).click(function () {
		if ($(".adds-details").is(':visible')) {
			$(".adds-details").switchClass( "row-view", "hide", 1 );
			$(this).find('div.plus-add').css("background-position","-18px 0px");
		}
		else {
		$(".adds-details").switchClass( "hide", "row-view", 1 );
			$(this).find('div.plus-add').css("background-position","-18px -9px");
		}
		return false;
	});
});
</script>


<script type="text/javascript">
$(document).ready(function() {
	$( "#show-adds-details-cart" ).click(function () {
		if ($(".adds-details-cart").is(':visible')) {
			$(".adds-details-cart").switchClass( "row-view", "hide", 1 );
			$(this).find('div.plus-add').css("background-position","-18px 0px");
		}
		else {
		$(".adds-details-cart").switchClass( "hide", "row-view", 1 );
			$(this).find('div.plus-add').css("background-position","-18px -9px");
		}
		return false;
	});
});
</script>





<script type="text/javascript">
$(document).ready(function() {
	$( "#show-sup-details-cart" ).click(function () {
		if ($(".sup-details-cart").is(':visible')) {
			$(".sup-details-cart").switchClass( "row-view", "hide", 1 );
			$(this).find('div.plus-sup').css("background-position","-9px 0px");
		}
		else {
		$(".sup-details-cart").switchClass( "hide", "row-view", 1 );
		$(this).find('div.plus-sup').css("background-position","-9px -9px");
		}
		return false;
	});
});
</script>


<script type="text/javascript">
$(document).ready(function() {
	$( "#show-plat-details-cart" ).click(function () {
		if ($(".plat-details-cart").is(':visible')) {
			$(".plat-details-cart").switchClass( "row-view", "hide", 1 );
		$("#show-plat-details-cart > td").toggleClass( "b-line-b", 1 );
		$(this).find('div.plus-plat').css("background-position","0px 0px");		

		}
		else {
		$(".plat-details-cart").switchClass( "hide", "row-view", 1 );
		$("#show-plat-details-cart > td").toggleClass( "b-line-b", 1 );
		$(this).find('div.plus-plat').css("background-position","0px -9px");		


		}
		return false;
	});
});
</script>











<script>
	$(function() {
		$( ".package-container" ).click(function(){
			$( ".package-container" ).removeClass( "package-selected", 1 );
			$(this).addClass( "package-selected", 1 );
			return false;
		})
	});
</script>

<script>
	$(function() {
		$( ".support-container" ).click(function(){
			$( ".support-container" ).removeClass( "package-selected-support", 1 );
			$(this).addClass( "package-selected-support", 1 );
			return false;
		})
	});
</script>

<script>
  $(document).ready(function() {
    $(".box-open > .relative").click(function () {

		$(this).find('div').toggleClass( "create-box-arrow-open", 1 );
		$(this).find('div').toggleClass( "create-box-arrow-close", 1 );
		$(this).closest('table').find("div.box-body").toggleClass("hide", 1 );
		$(this).closest('table').toggleClass( "minimized", 1 );
    });
  });
</script>

<script>

$(function(){
	$.extend($.fn.disableTextSelect = function() {
		return this.each(function(){
			if($.browser.mozilla){//Firefox
				$(this).css('MozUserSelect','none');
			}else if($.browser.msie){//IE
				$(this).bind('selectstart',function(){return false;});
			}else{//Opera, etc.
				$(this).mousedown(function(){return false;});
			}
		});
	});
	$('.noSelect').disableTextSelect();//No text selection on elements with a class of 'noSelect'
});

</script>

<script>
  $(document).ready(function() {
    $(".remove-single").click(function () {
		$(this).closest('tr').css('display', 'none');
    });
  });
</script>











<script type="text/javascript">
  $(document).ready(function() {
    $("#").click(function () {
		$( "#save-button" ).switchClass( "btn-dis", "btn-on", 1 );
    });
  });
</script>

<!-- Help -->
<script>
  $(document).ready(function() {
    $("#open-help").click(function () {
      	$(" #quick-help" ).toggle("blind", {}, 200);
      	$(" #help-arrow" ).toggle("blind", {}, 1);
		$( "#open-help" ).toggleClass( "quickhelp-close", 1 );
    });
  });
</script>




</body>
</html>