

.step-body-accordian {
	padding: 15px 20px 20px 20px;
	width: 100%;
	}

.step_body_open-app {
	padding: 8px 8px 8px 8px;
	width: 100%;
	}

.step-header-open {
	font-size: 13px;
	font-weight: normal; /* bold normal */
	color: #3d82ab;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
	}

.app-sidebar-box-top {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ddd;
	padding: 8px 8px 8px 10px;
	width: 100%;
	}

.app-sidebar-box-bot {
	background: #fcfcfc; /* fcfcfc f8fafd */
	border: 1px solid #fff;
	border-bottom: 1px solid rgba(71, 110, 165, 0.1);
	border-width: 1px 0px 1px 0px;
	width: 100%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}

.app-note-box {
	width: 100%;
	margin: 0px;
	padding: 8px 10px 8px 10px;
	box-sizing: border-box;
	}

.app-note-date-alt {
	font: normal normal 13px/14px "Georgia", Georgia, serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-note-date {
	font: normal normal 14px/14px "Times New Roman", Georgia, serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-note-user {
	font: italic normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;
	}

.app-note-body {
	font: normal normal 12px/15px "Helvetica", Arial, sans-serif;
	color: #555;
	padding: 4px 0px 0px 0px;
	}


.app-param-name {
	font: bold normal 12px/12px "Helvetica", Georgia, serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-param-value {
	font: italic normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;
	}

.shadow {
	border: 1px solid #ddd;
  -webkit-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
          }



.content-create-head {
	padding: 10px 0px 10px 10px;
	}

.content-create-head2 {
	padding: 7px 0px 7px 10px;
	border: 1px solid #3b5b87;
	background: #476ea5;
	color: #fff;
	}

.content-create-head3 {
	padding: 7px 0px 7px 10px;
	border: 1px solid #6d8199;
	background: #59697c;
	color: #fff;
	border-bottom: 1px solid #384047;
	}

table.content-table-style {
	margin: 0px 0px 0px 0px;
	padding: 0px;
	width: 100%;
	min-height: 50px;
	border: 1px solid #d9d9d9;
	-webkit-box-shadow: 0px 0px 1px 1px #f2f3f4;
	-moz-box-shadow: 0px 0px 1px 1px #f2f3f4;
	box-shadow: 0px 0px 1px 1px #f2f3f4;
	border-radius:1px;
	}

.widget-row1 {
	background: transparent;
	}

.widget-row2 {
	background: transparent;
	}



.no-bord {
	border: none;
	}

.morep
	{
	padding-left: 6px;
	border-bottom: 1px solid #fafafa;
	}

.boxed {
	width: 100%;
	border: 0px;
	border-collapse:collapse;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px solid rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    background: #fff;
	}


.edit-links {
	font-weight: normal; /* bold */
	font-style: normal;
	vertical-align: bottom;
	padding: 0px 0px 0px 0px;
	}

.view-users-row .views-users {
	padding-right: 15px;
	padding-left: 0px;
	}

.view-users-row .number-big  {
	padding-right: 3px;
	}




div.help-block {
	width: 100%;
	height: 50px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background: #fafafa;
	border-bottom: 1px solid #dddddd;
    position: relative;
    color: #184478;
    font-size: 14px;
    line-height: 50px;
    cursor: pointer;
	}

div.app-ticket {
	width: 100%;
	height: 50px;
	border: 0px;
	border-collapse:collapse;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 1px solid #d5d5d5;
	-webkit-box-shadow: 0px 0px 1px 1px rgba(204, 204, 204, 0.2);
	-moz-box-shadow: 0px 0px 1px 1px rgba(204, 204, 204, 0.2);
	box-shadow: 0px 0px 1px 1px rgba(204, 204, 204, 0.2);
	border-radius:0px;
    position: relative;
    background: #fff;
	}

div.app-ticket-notice {
	width: auto;
	height: 26px;
	line-height: 26px;
	border-color: #ddd #ccc #ccc #ccc;
	border-style: solid solid solid solid;
	border-width: 0px 1px 1px 1px;
	margin: 0px -1px 0px 1px;
	padding: 0px 8px 0px 8px;
    position: relative;
    background: #f8fafd;
    z-index: 1;
    display: block;
	box-shadow: 1px 0px 0px 0px rgba(204, 204, 204, 0.3), 0px 1px 0px 0px rgba(204, 204, 204, 0.3), -1px 0px 0px 0px rgba(204, 204, 204, 0.3);
	}

div.app-ticket:hover {
	background-color: transparent; /* eaeff9 */
	cursor: pointer;
	}

.app-img {
	position: absolute;
	top: 0px;
	left: 0px;
	}

.app-name {
	position: absolute;
	top: 5px;
	left: 58px;
	}

.app-name a {
	color: #3d82ab;
	font-size: 15px;
	}


.app-menu {
	position: absolute;
	top: 24px;
	left: 58px;
	}

.app-date {
	position: absolute;
	top: 6px;
	right: 10px;
	font-size: 11px;
	font-weight: normal;
	font-style: normal;
	/* font-family: Georgia, serif; */
	color: #777;
	}

.app-data {
	position: absolute;
	top: 24px;
	right: 10px;
	}

.number-big {


	font: normal normal 15px/20px "Times New Roman", Georgia, serif;

	color: #4e86a3;
	vertical-align: bottom;
	padding: 0px 0px 0px 0px;
	text-align: right;
	position: absolute;
	top: 0px;
	right: 64px;
	}

@media screen and (-webkit-min-device-pixel-ratio:0) { /* targeting Safari and Chrome. */
    .number-big {
		font: normal normal 15px/21px "Times New Roman", Georgia, serif;
    }
}

.views-users {
	padding-left: 0px;
	font-size: 12px;
	color: #555;
	vertical-align: bottom;
	font-weight: normal; /* normal bold */
	position: absolute;
	top: 3px;
	right: 0px;
	}

.hiddenmenu {
	display: none;
	}

.showmenu {
	display: block;
	}

.go-link {
	padding-left: 26px;
	}

.my-content {
	background: #fff;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	padding: 0px;
	height: 100px;
	}

.menu-drop {
	margin: 0px;
	}

.opacity-03 {
	opacity: 0.3;
	}

ul.navigation li.nav-disabled {
	opacity: 0.2;
	cursor: auto;
	}

ul.navigation li.nav-disabled:hover {
	background: transparent;
	cursor: auto;
	}

ul.navigation li.nav-disabled a{
	background: transparent;
	cursor: auto;
	}

.app-list-box {
	background: #fefefe;
	}



#data-select.inline-dropdown > li.dropdown > ul.dropdown-menu > li#my-apps {
	padding: 3px 8px 0px 8px !important;
	margin: 0px 0px 0px 0px;
	background: #fff; /* #fafafa */
	border-bottom: 0px solid #ddd;
	font: bold normal 12px/20px "Helvetica", Arial, sans-serif;
	color: #444; /* #3d82ab  #333*/
	}

#data-select.inline-dropdown > li.dropdown > ul.dropdown-menu > li#data-objects-01 {
	padding: 3px 8px 0px 8px !important;
	margin: 0px 0px 0px 0px;
	background: #fff;
	border-top: 0px solid #ddd;
	border-bottom: 0px solid #ddd;
	font: bold normal 12px/20px "Helvetica", Arial, sans-serif;
	color: #444;
	}

/*
#data-select.inline-dropdown > li.dropdown > ul.dropdown-menu > li#data-objects-01 {
	padding: 3px 8px 3px 8px !important;
	margin: 0px 0px 4px 0px;
	background: #fafafa;
	border-top: 0px solid #ddd;
	border-bottom: 1px solid #ddd;
	font: bold normal 12px/20px "Helvetica", Arial, sans-serif;
	color: #444;
	}
*/

input[disabled='disabled'] {
  	color: #aaa;
  	background: #f9f9f9;
  	border-color: #e5e5e5;
	}

.dropdown-menu > li > a.indent {
	padding-left: 10px;
	color: #777;
	}

#select-dropdown {
	font: normal normal 12px/24px "Helvetica", Arial, sans-serif;
	}

/*----------------------------------------------------------
	3. Inline Dropdowns
------------------------------------------------------------ */

#data-select.menu-drop {
  	margin-bottom: 0px;
  	margin-left: 0;
  	list-style: none;
  	display: inline-block;
  	margin: -3px 0px 0px 0px;
	}

#data-select.menu-drop .inline-dropdown {
  	display: inline-block;
	}

#data-select.menu-drop > li > a {
  	display: block;
  	color: #184478;
	}

#data-select.inline-dropdown li {
	font-size: 12px;
	color: #184478;
	font-weight: normal;
	}

#data-select.inline-dropdown:before, .inline-dropdown:after {
  	display: table;
  	content: "";
	}

#data-select.inline-dropdown:after {
  	clear: both;
	}

#data-select.inline-dropdown > li {
  	float: left;
	}

#data-select.inline-dropdown > li > a {
  	padding: 0px 8px 0px 8px;
  	margin: 0px;
  	line-height: 23px;
  	height: 23px;
	}

#data-select.inline-dropdown > li > a:hover {
	color: #333;
	}


/*
#data-select.inline-dropdown > li.dropdown > a.dropdown-toggle  > .dropdown-menu {
#data-select.inline-dropdown .open .dropdown-toggle > li.dropdown.open.active > a:hover {
#data-select.inline-dropdown .open .dropdown-toggle > .dropdown-menu


#data-select.inline-dropdown > li.dropdown > a.dropdown-toggle:hover >
#data-select.inline-dropdown > li.dropdown > a.dropdown-toggle > ul.dropdown-menu
*/


#drop-wide.dropdown-menu {
	min-width: 246px;
  	padding: 0px 0 4px;
  	margin: 0px 0 0 -1px;
  	border: 1px solid #ccc;
	}

.dropdown-menu a {
  	display: block;
  	padding: 3px 8px;
  	clear: both;
  	font-weight: normal;
  	line-height: 18px;
  	color: #333333;
  	white-space: nowrap;
	}

/***** Hover & Clicked Colors *****/

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
  	color: #ffffff;
  	background: #6d8199;
	}

#data-select.inline-dropdown .open .dropdown-toggle, .nav-pills .open .dropdown-toggle > li.dropdown.open.active > a:hover {
  	color: #ccc;
  	background: #fff;
  	border-color: #3b5b87 #3b5b87 #3b5b87 #3b5b87;
  	border-style: solid solid solid solid;
	border-width: 0px 0px 0px 0px;
  	z-index: 1000;
	box-shadow: 0px 0px 0px 0px #3b5b87, 0px 0px 0px 0px #3b5b87, 0px 0px 0px 0px #3b5b87;
	}

#data-select.inline-dropdown .open .dropdown-toggle:hover {
  	color: #ccc !important;
	}

#data-select.inline-dropdown .open .dropdown-toggle {
  	color: #ccc !important;
	}

/** Caret & Divider **/

#data-select.inline-dropdown .caret {
  	display: inline-block;
  	width: 0;
  	height: 0;
  	vertical-align: top;
  	border-top: 4px solid #184478;
  	border-right: 4px solid transparent;
  	border-left: 4px solid transparent;
  	content: "";
  	opacity: 1;
  	filter: alpha(opacity=100);
  	margin: 10px 0px 0px 5px;
  	float: right;
	}

#data-select.inline-dropdown > li.dropdown > a.dropdown-toggle:hover > .caret {
  	border-top: 4px solid #ee5921;
  	border-right: 4px solid transparent;
  	border-left: 4px solid transparent;
	}

#data-select.menu-drop li.dropdown.open .caret, #data-select.menu-drop li.dropdown.open.active .caret, #data-select.menu-drop li.dropdown.open a:hover .caret {
  	border-top-color: #ccc;
  	border-bottom-color: #ccc;
	}

#data-select.menu-drop .dropdown {
	width: 246px;
	border: 1px solid #ccc;
	color: #333;
	padding: 1px 0;
	}

#data-select.menu-drop .dropdown-toggle {
	color: #333;
	}

#data-select.inline-dropdown > li.dropdown > ul.dropdown-menu > li#my-apps {
	padding: 3px 8px 0px 8px !important;
	margin: 0px 0px 0px 0px;
	background: #fff; /* #fafafa */
	border-bottom: 0px solid #ddd;
	font: bold normal 12px/20px "Helvetica", Arial, sans-serif;
	color: #444; /* #3d82ab  #333*/
	}

.active2 {
	box-shadow:  0px 0px 0px 1px rgba(49, 134, 173, 0.2);
	background: #ffffff ;
	}

/* empty app */


div.app-ticket-empty {
	width: 100%;
	height: 50px;
	border: 0px;
	border-collapse:collapse;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 1px solid #eee;
	-webkit-box-shadow: 0px 0px 1px 1px rgba(204, 204, 204, 0.1);
	-moz-box-shadow: 0px 0px 1px 1px rgba(204, 204, 204, 0.1);
	box-shadow: 0px 0px 1px 1px rgba(204, 204, 204, 0.1);
	border-radius:0px;
    position: relative;
    background: #fff;
	}

.app-empty-container {
	position: absolute;
	top: 0px;
	left: 0px;
	border: 0px solid #000;
	height: 50px;
	width: 100%;
	}

.app-empty-text {
	position: absolute;
	top: 18px;
	left: 200px;
	font: normal normal 13px/12px "Helvetica", Arial, sans-serif;
	color: #666;
	}

.app-empty-text a {
	font: normal normal 13px/12px "Helvetica", Arial, sans-serif;
	color: #184478;
	}


/* checkbox */

label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}
input[type='checkbox'] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}


.export-type-img img {
	margin: 0 auto;
	}

.export-type-img-selected {
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
	border: 1px solid #5c9dc0;
	background-image: -ms-linear-gradient(top, #e7f2fa, #cee8f3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e7f2fa), to(#cee8f3));
	background-image: -webkit-linear-gradient(top, #e7f2fa, #cee8f3);
	background-image: -o-linear-gradient(top, #e7f2fa, #cee8f3);
	background-image: linear-gradient(top, #e7f2fa, #cee8f3);
	background-image: -moz-linear-gradient(top, #e7f2fa, #cee8f3);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#e7f2fa', endColorstr='#cee8f3', GradientType=0);
	position: relative;
	box-shadow: 0px 0px 0px 1px #5c9dc0;
	}

.export-type-img {
	margin: 0;
	padding: 15px;
	}

table.copy-delete {
	padding: 0px 20px 0px 20px;
	}




.step_body_open-app {
	padding: 8px 8px 8px 8px;
	width: 100%;
	}

.step-header-open {
	font-size: 13px;
	font-weight: normal; /* bold normal */
	color: #3d82ab;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
	}

.app-sidebar-box-top {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ddd;
	padding: 8px 10px 8px 10px;
	width: 100%;
	}

.app-sidebar-box-bot {
	background: #fcfcfc; /* fcfcfc f8fafd */
	border: 1px solid #fff;
	border-bottom: 1px solid rgba(71, 110, 165, 0.1);
	border-width: 1px 0px 1px 0px;
	width: 100%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}



.app-note-box {
	width: 100%;
	margin: 0px;
	padding: 8px 10px 8px 10px;
	box-sizing: border-box;
	}

.app-param-box {
	width: 100%;
	margin: 0px;
	padding: 6px 10px 6px 10px;
	box-sizing: border-box;
	}

.app-note-date-alt {
	font: normal normal 13px/14px "Georgia", Georgia, serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-note-date {
	font: normal normal 14px/14px "Times New Roman", Georgia, serif;
	color: #333;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-note-user {
	font: italic normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;
	}

.app-note-body {
	font: normal normal 12px/15px "Helvetica", Arial, sans-serif;
	color: #555;
	padding: 4px 0px 0px 0px;
	}


.app-param-name {
	font: bold normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-param-value {
	font: italic normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;
	}

.shadow {
	border: 1px solid #ddd;
  -webkit-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
          }

.note-hidden {
	font: normal normal 11px/11px "Helvetica", Arial, sans-serif;
	color: #184478;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	text-align: right;
	vertical-align: middle;
	display: none;
	}

.app-note-box:hover .note-hidden {
	display: table-cell;
	}

a.link {
	color: #184478;
	cursor: pointer;
	}

a.link:hover {
	color: #ee5921;
	cursor: pointer;
	}

tr.row-edit {
	display: none;
	}

tr.row-edit2 {
	display: none;
	}

tr.row-normal {
	display: table-row;
	}

tr.row-normal2 {
	display: table-row;
	}

table.border-bot-none {
	border-bottom: 0px !important;
	border-bottom: none !important;
	}

label {
    	display: block;
    	padding-left: 15px;
    	text-indent: -15px;
	}

input[type='checkbox'] {
    	width: 13px;
    	height: 13px;
    	padding: 0;
    	margin:0;
    	vertical-align: bottom;
    	position: relative;
    	top: -1px;
    	*overflow: hidden;
	}

.app-detail-box-bot {
	background: #fcfcfc;
	border-top: 1px solid #fff;
	width: 100%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}

.app-detail-box {
	width: 100%;
	margin: 0px;
	padding: 8px 10px 8px 10px;
	box-sizing: border-box;
	}