
/** Misc Utility **/

.open .dropdown-menu {
  	display: block;
	}

.pull-right .dropdown-menu {
  	right: 0;
  	left: auto;
	}

.dropup, .dropdown {
  	position: relative;
	}

.dropdown-toggle:active, .open .dropdown-toggle {
  	outline: 0;
	}

.fade {
  	opacity: 0;
  	filter: alpha(opacity=0);
  	-webkit-transition: opacity 0.05s linear;
  	   -moz-transition: opacity 0.05s linear;
  	    -ms-transition: opacity 0.05s linear;
  	     -o-transition: opacity 0.05s linear;
  	        transition: opacity 0.05s linear;
	}
	
.fade.in {
  	opacity: 1;
  	filter: alpha(opacity=100);
	}
	

/*----------------------------------------------------------
	3. Inline Dropdowns
------------------------------------------------------------ */

.menu-drop {
  	margin-bottom: 0px;
  	margin-left: 0;
  	list-style: none;
  	display: inline-block;
  	margin: -3px 0px 0px 0px;
	}

.menu-drop .inline-dropdown {
  	display: inline-block;
	}

.menu-drop > li > a {
  	display: block;
  	color: #184478;
	}

.inline-dropdown li {
	font-size: 12px;
	color: #184478;	
	font-weight: normal;
	}

.inline-dropdown:before, .inline-dropdown:after {
  	display: table;
  	content: "";
	}

.inline-dropdown:after {
  	clear: both;
	}

.inline-dropdown > li {
  	float: left;
	}

.inline-dropdown > li > a {
  	padding: 0px 8px 0px 8px; 
  	margin: 0px;
  	line-height: 23px;
  	height: 23px;
	}

.inline-dropdown > li > a:hover {
	color: #ee5921;
	}


/***** 3 Dropdown Menu *****/

.dropdown-menu {
  	position: absolute;
  	top: 100%;
  	left: 0;
  	z-index: 999;
  	display: none;
  	float: left;
  	min-width: 160px;
  	padding: 4px 0;
  	margin: -1px 0 0 -1px;
  	list-style: none;
  	background-color: #ffffff;
  	border: 1px solid rgba(0, 0, 0, 0.2);
  	*border-right-width: 2px;
  	*border-bottom-width: 2px;
  	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	   -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	-webkit-background-clip: padding-box;
  	   -moz-background-clip: padding;
  	        background-clip: padding-box;
	}

.dropdown-menu a {
  	display: block;
  	padding: 3px 8px;
  	clear: both;
  	font-weight: normal;
  	line-height: 18px;
  	color: #333333;
  	white-space: nowrap;
	}


/***** Hover & Clicked Colors *****/

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
  	color: #ffffff;
  	background: #6d8199;
	}

.inline-dropdown .open .dropdown-toggle, .nav-pills .open .dropdown-toggle > li.dropdown.open.active > a:hover {
  	color: #ffffff;
  	background: #3b6295; 
  	border-color: #3b5b87 #3b5b87 #3b5b87 #3b5b87; 
  	border-style: solid solid solid solid;
	border-width: 1px 0px 0px 0px;  
  	z-index: 1000;
	box-shadow: 1px 0px 0px 0px #3b5b87, 0px 1px 0px 0px #3b5b87, -1px 0px 0px 0px #3b5b87; 
	/* box-shadow: 0px -1px 0px 0px #3b5b87, 1px 0px 0px 0px #3b5b87, 0px 1px 0px 0px #3b5b87, -1px 0px 0px 0px #3b5b87; */
	
	}

.inline-dropdown .open .dropdown-toggle:hover {
  	color: #ffffff !important;
	}

/** Caret & Divider **/

.inline-dropdown .caret {
  	display: inline-block;
  	width: 0;
  	height: 0;
  	vertical-align: top;
  	border-top: 4px solid #184478;
  	border-right: 4px solid transparent;
  	border-left: 4px solid transparent;
  	content: "";
  	opacity: 1;
  	filter: alpha(opacity=100);
  	margin: 10px 0px 0px 5px;
	}

.inline-dropdown > li.dropdown > a.dropdown-toggle:hover > .caret {
  	border-top: 4px solid #ee5921;
  	border-right: 4px solid transparent;
  	border-left: 4px solid transparent;
	}

.menu-drop li.dropdown.open .caret, .menu-drop li.dropdown.open.active .caret, .menu-drop li.dropdown.open a:hover .caret {
  	border-top-color: #fff;
  	border-bottom-color: #fff;
	}

.inline-dropdown li.divider {
	font-size: 8px;
	border-right: 1px solid #999;
	padding: 0px 0px 0px 0px;
	margin:  6px 0px 0px 0px;
	}






/*----------------------------------------------------------
	2. My Account Bar
------------------------------------------------------------ */

.account-nav {
  	margin-bottom: 0px;
  	margin-left: 0;
  	list-style: none;
  	display: inline-block;
  	margin: 0px 0px 0px 0px;
  	float: right;
	}

.account-nav .inline-dropdown {
  	display: inline-block;
	}

.account-nav > li > a {
  	display: block;
  	color: #fff;
	}

.account-dropdown li {
	font-size: 12px;
	color: #fff;	
	font-weight: normal;
	}

.account-dropdown:before, .inline-dropdown:after {
  	display: table;
  	content: "";
	}

.account-dropdown:after {
  	clear: both;
	}

.account-dropdown > li {
  	float: left;
	}

/***** Size *****/

.account-dropdown > li > a {
  	padding: 8px 12px 8px 12px; 
  	margin: 0px;
  	border-color: #333 transparent #333 transparent; 
  	border-style: solid solid solid solid;
	border-width: 0px 1px 0px 1px;   	
	}
	
/*

.account-dropdown > li > a {
  	padding: 8px 12px 8px 12px; 
  	margin: 0px;
  	border-color: #333 transparent #333 transparent; 
  	border-style: solid solid solid solid;
	border-width: 0px 1px 0px 1px;   	
	}

.account-dropdown > li > a {
  	padding: 0px 12px 0px 12px; 
  	margin: 0px;
  	line-height: 31px;
  	height: 31px;
  	border-color: #333 transparent #333 transparent; 
  	border-style: solid solid solid solid;
	border-width: 0px 1px 0px 1px;     	
	}

.account-dropdown > li > a {
  	padding: 0px 12px 0px 12px; 
  	margin: 0px;
  	line-height: 32px;
  	height: 32px;
  	border-color: #333 transparent #333 transparent; 
  	border-style: solid solid solid solid;
	border-width: 0px 1px 0px 1px;     	
	}
	
.account-dropdown > li > a {
  	padding: 8px 12px 8px 12px; 
  	margin: 0px;
  	border-color: #333 #222 #333 #222; 
  	border-style: solid solid solid solid;
	border-width: 0px 1px 0px 1px;    	
	}	
	
*/

.account-dropdown > li > a:hover {
  	border-color: #333 #222 #333 #222; 
  	background: #333; 
  	}

/***** 3 Dropdown Menu *****/

.account-dropdown > .dropdown-menu {
  	position: absolute;
  	top: 100%;
  	left: 0;
  	z-index: 999;
  	display: none;
  	float: left;
  	min-width: 160px;
  	padding: 4px 0;
  	margin: 0px 0px 0px 0px;
  	list-style: none;
  	background-color: #ffffff;
  	border: 1px solid rgba(0, 0, 0, 0.2);
  	*border-right-width: 2px;
  	*border-bottom-width: 2px;
  	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	   -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	-webkit-background-clip: padding-box;
  	   -moz-background-clip: padding;
  	        background-clip: padding-box;
	}

.account-dropdown > .dropdown > .dropdown-menu a {
  	display: block;
  	padding: 3px 12px;
  	clear: both;
  	font-weight: normal;
  	line-height: 18px;
  	color: #333;
  	white-space: nowrap;
	}


/***** Hover & Clicked Colors *****/

.account-dropdown .dropdown-menu li > a:hover, .account-dropdown .dropdown-menu .active > a, .account-dropdown .dropdown-menu .active > a:hover {
  	color: #ffffff;
  	background: #6d8199;
	}

.account-dropdown .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover {
  	color: #ffffff;
  	background: #333; 
  	border-color: #333 #222 #333 #222; 
  	border-style: solid solid solid solid;
	border-width: 0px 1px 1px 1px;  
  	z-index: 1000;
	}

.account-dropdown .open .dropdown-toggle:hover {
  	color: #ffffff !important;
	}


/** Caret & Divider **/

.account-dropdown .caret {
  	display: inline-block;
  	width: 0;
  	height: 0;
  	vertical-align: top;
  	border-top: 4px solid #fff;
  	border-right: 4px solid transparent;
  	border-left: 4px solid transparent;
  	content: "";
  	opacity: 1;
  	filter: alpha(opacity=100);
  	margin: 6px 0px 0px 7px;
	}

.account-dropdown > li.dropdown > a.dropdown-toggle:hover > .caret {
  	border-top: 4px solid #fff;
  	border-right: 4px solid transparent;
  	border-left: 4px solid transparent;
	}

















/*----------------------------------------------------------
	3. Column Settings
------------------------------------------------------------ */


.column-settings {

  	list-style: none;
  	display: inline-block;
  	margin: 0px 0px 0px 0px;
	}

.column-settings .inline-dropdown {
  	display: inline-block;
	}

.column-settings > li > a {
  	display: block;
  	color: #fff;
  	background: #ee5921; 
	}

.column-dropdown li {
	font-size: 12px;
	color: #fff;	
	font-weight: normal;
	}

.column-dropdown:before, .inline-dropdown:after {
  	display: table;
  	content: "";
	}

.column-dropdown:after {
  	clear: both;
	}

.column-dropdown > li {
  	float: left;
	}


.column-dropdown > li > a {
  	padding: 0px 0px 0px 0px; 
  	margin: 0px;
  	background: #6d8199; 
	  height: 17px;
  	width: 18px;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  text-align: center;
    color: #555 !important;
    background-color: #e5e5e5;
    background-image: -ms-linear-gradient(top, #fefefe, #efefef);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#efefef));
    background-image: -webkit-linear-gradient(top, #fefefe, #efefef);
    background-image: -o-linear-gradient(top, #fefefe, #efefef);
    background-image: linear-gradient(top, #fefefe, #efefef);
    background-image: -moz-linear-gradient(top, #fefefe, #efefef);
    background-repeat: repeat-x;
    border: 1px solid #cacaca;
    border-color: #d6d6d6 #d6d6d6 #d6d6d6 #d6d6d6;
    -webkit-border-radius: 1px;
       -moz-border-radius: 1px;
            border-radius: 1px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05);

	 }
	

.column-dropdown > li > a:hover {
  	background: #476ea5; 
    color: #fff !important;
    background-color: #476ea5;
    background-image: -moz-linear-gradient(top, #476ea5, #476ea5);
    background-repeat: repeat-x;    
    border: 1px solid #3b5b87;
    border-color: #3b5b87 #3b5b87 #476ea5 #3b5b87;

    -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05);
  	}


.column-dropdown > .dropdown-menu {
  	position: absolute;
  	top: 100%;
  	left: 0;
  	z-index: 999;
  	display: none;
  	float: left;
  	min-width: 140px;
  	padding: 4px 0;
  	margin: 0px 0px 0px 0px;
  	list-style: none;
  	background-color: #ffffff;
  	border: 1px solid rgba(0, 0, 0, 0.2);
  	*border-right-width: 2px;
  	*border-bottom-width: 2px;
  	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	   -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	-webkit-background-clip: padding-box;
  	   -moz-background-clip: padding;
  	        background-clip: padding-box;
	}

.column-dropdown > .dropdown > .dropdown-menu a {
  	display: block;
  	padding: 3px 12px;
  	clear: both;
  	font-weight: normal;
  	line-height: 18px;
  	color: #333;
  	white-space: nowrap;
	}

.column-dropdown .dropdown-menu li > a:hover, .column-dropdown .dropdown-menu .active > a, .column-dropdown .dropdown-menu .active > a:hover {
  	color: #ffffff;
  	background: #6d8199;
	}

.column-dropdown .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav > li.dropdown.open.active > a:hover {
    z-index: 1000;   
    background: #476ea5; 
    color: #fff !important;
    background-color: #476ea5;
    background-image: -moz-linear-gradient(top, #476ea5, #476ea5);
    background-repeat: repeat-x;    
    border: 1px solid #3b5b87;
    border-color: #3b5b87 #3b5b87 #476ea5 #3b5b87;
    -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.3), 1px 0px 0px 0px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.3), 1px 0px 0px 0px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.3), 1px 0px 0px 0px rgba(0, 0, 0, 0.2);    
/*
    -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.3), 1px 0px 1px 0px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.3), 1px 0px 1px 0px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0.3), 1px 0px 1px 0px rgba(0, 0, 0, 0.2);
*/
	}

.column-dropdown .open .dropdown-toggle:hover {
  	color: #ffffff !important;
	}




.blue-block {
  background: #476ea5;
  width: 18px;
  height:8px;
  position: absolute;
  right: 1px;
  top: -4px;
}


#work {
    min-width: 140px;
    margin: -1px 0px 0px 0px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-width: 0px 1px 1px 1px;
    right: -1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);
            box-shadow: 0 7px 7px rgba(0, 0, 0, 0.2);    
  }

li.special {
  background: #476ea5;
  border: 1px solid #3b5b87;
  color: #fff;
  font-size: 13px;
  margin: 0px;
  padding: 3px 9px;
  text-align: left;
  line-height: 16px;
  font-weight: normal;

}



/*----------------------------------------------------------
	4. Modal
------------------------------------------------------------ */

.modal-open .dropdown-menu {
  	z-index: 2050;
	}

.modal-open .dropdown.open {
  	*z-index: 2050;
	}

.modal-open .popover {
  	z-index: 2060;
	}

.modal-open .tooltip {
  	z-index: 2070;
	}

.modal-backdrop {
  	position: fixed;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	z-index: 1040;
  	background-color: #fff;
	}

.modal-backdrop.fade {
  	opacity: 0;
	}

.modal-backdrop, .modal-backdrop.fade.in {
  	opacity: 0.9; 		/*   for black: opacity: 0.8;  for white: opacity: 0.9;   */
  	filter: alpha(opacity=90);	/*   for black: filter: alpha(opacity=80);  for white: filter: alpha(opacity=90);   */
	}

.modal {
  	position: fixed;
  	top: 50%;
  	left: 50%;
  	z-index: 1050;
  	width: 560px;
  	margin: -250px 0 0 -280px;
  	overflow: auto;
  	background-color: #ffffff;
  	border: 1px solid #3186ad;
  	*border: 1px solid #3186ad;
  	-webkit-border-radius: 0px;
  	   -moz-border-radius: 0px;
  	        border-radius: 0px;
  	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  	   -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  	        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  	-webkit-background-clip: padding-box;
  	   -moz-background-clip: padding-box;
  	        background-clip: padding-box;
	}

.modal.fade {
  	top: -25%;
	}

.modal.fade.in {
  	top: 50%;
	}

/* ---------------- Header ---------------- */

.modal-header {
  	padding: 15px 12px 14px 12px;
  	border-bottom: 1px solid #ddd;
  	background: #f9f9f9;
	-webkit-box-shadow: inset 0 -1px 0 #ffffff;
	   -moz-box-shadow: inset 0 -1px 0 #ffffff;
	        box-shadow: inset 0 -1px 0 #ffffff;  	
	}

.modal-header .modal-close {
  	position: absolute;
  	top: 15px;
  	right: 15px;
	}

.modal-title {
	color: #3d82ab;
	font: normal normal 13px/13px "Helvetica", Arial, sans-serif;
	}

/* ---------------- Body ---------------- */

.modal-body {
  	max-height: 400px;
  	padding: 15px;
  	overflow-y: auto;
	}

.modal-form {
  	margin-bottom: 0;
	}

/* ---------------- Footer ---------------- */

.modal-footer {
  	padding: 11px 12px 12px;
  	margin-bottom: 0;
  	text-align: right;
  	background-color: #f5f5f5;
  	border-top: 1px solid #ddd;
  	*zoom: 1;
  	-webkit-box-shadow: inset 0 1px 0 #ffffff;
  	   -moz-box-shadow: inset 0 1px 0 #ffffff;
  	        box-shadow: inset 0 1px 0 #ffffff;
	}

.modal-footer:before, .modal-footer:after {
  	display: table;
  	content: "";
	}

.modal-footer:after {
  	clear: both;
	}
	
/*----------------------------------------------------------
	Buttons
------------------------------------------------------------ */

.btn {
	min-width: 86px;
  	display: inline-block;
  	padding: 9px 10px 9px;
	font: normal normal 13px/13px "Helvetica", Arial, sans-serif;
  	text-align: center;
  	vertical-align: middle;
  	cursor: pointer;
  	color: #333333;
  	background-color: #f5f5f5;
  	background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  	background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  	background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  	background-image: linear-gradient(top, #ffffff, #e6e6e6);
  	background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  	background-repeat: repeat-x;
  	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  	border: 1px solid #cacaca;
  	border-color: #cecece #cecece #b9b9b9b #bfbfbf;
  -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}


.btn-on {
	color: #fff !important;
  	background-color: #3186ad;
  	background-image: -ms-linear-gradient(top, #6aa8c9, #e6e6e6);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6aa8c9), to(#3186ad));
  	background-image: -webkit-linear-gradient(top, #6aa8c9, #3186ad);
  	background-image: -o-linear-gradient(top, #6aa8c9, #3186ad);
  	background-image: linear-gradient(top, #6aa8c9, #3186ad);
  	background-image: -moz-linear-gradient(top, #6aa8c9, #3186ad);
  	background-repeat: repeat-x;
  	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#6aa8c9', endColorstr='#3186ad', GradientType=0);
  	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  	border: 1px solid #4a7e9a;
  	border-color: #3380a4 #3586ab #266582 #3586ab;
  -webkit-border-radius: 1px;
     -moz-border-radius: 1px;
          border-radius: 1px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.10);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.10);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 2px rgba(0, 0, 0, 0.10);
	}

.btn-off {
  	color: #444 !important;
  	background-color: #e5e5e5;
  	background-image: -ms-linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc), to(#e5e5e5));
  	background-image: -webkit-linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-image: -o-linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-image: linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-image: -moz-linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-repeat: repeat-x;
  	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e5e5e5', GradientType=0);
  	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  	border: 1px solid #cacaca;
  	border-color: #cecece #cecece #b9b9b9 #bfbfbf;
  	-webkit-border-radius: 1px;
  	   -moz-border-radius: 1px;
  	        border-radius: 1px;
  	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05);
  	   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05);
  	        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.05);
	}


.btn-dis {
  	color: #bbb !important;
  	background-color: #e5e5e5;
  	background-image: -ms-linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcfcfc), to(#e5e5e5));
  	background-image: -webkit-linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-image: -o-linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-image: linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-image: -moz-linear-gradient(top, #fcfcfc, #e5e5e5);
  	background-repeat: repeat-x;
  	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#e5e5e5', GradientType=0);
  	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  	border: 1px solid #cacaca;
  	border-color: #cecece #cecece #cccccc #bfbfbf;
  	-webkit-border-radius: 1px;
  	   -moz-border-radius: 1px;
  	        border-radius: 1px;
  	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  	   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  	        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		opacity: 0.6;

	}



/* ---------------- Hovers ---------------- */

.btn-on:hover {
  	color: #fff;
  	background-color: #256998;
  	background-image: -ms-linear-gradient(top, #4f91bb, #256998);
  	background-image: -webkit-gradient(li near, 0 0, 0 100%, from(#4f91bb), to(#256998));
  	background-image: -webkit-linear-gradient(top, #4f91bb, #256998);
  	background-image: -o-linear-gradient(top, #4f91bb, #256998);
  	background-image: linear-gradient(top, #4f91bb, #256998);
  	background-image: -moz-linear-gradient(top, #4f91bb, #256998);
  	background-repeat: repeat-x;
  	border: 1px solid #26608d;
  	border-color: #26608d #286896 #1c4c63 #286896;
  	-webkit-border-radius: 1px;
  	   -moz-border-radius: 1px;
  	        border-radius: 1px;
  	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#4f91bb', endColorstr='#256998', GradientType=0);
  	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  	   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  	        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}

.btn-off:hover {
  	color: #4f5961;
  	background-color: #d3d3d3;
  	background-image: -ms-linear-gradient(top, #e7e7e7, #d3d3d3);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e7e7), to(#d3d3d3));
  	background-image: -webkit-linear-gradient(top, #e7e7e7, #d3d3d3);
  	background-image: -o-linear-gradient(top, #e7e7e7, #d3d3d3);
  	background-image: linear-gradient(top, #e7e7e7, #d3d3d3);
  	background-image: -moz-linear-gradient(top, #e7e7e7, #d3d3d3);
  	background-repeat: repeat-x;
  	border: 1px solid #bebebe;
  	border-color: #bebebe #bebebe #b0b0b0 #bebebe;
  	-webkit-border-radius: 1px;
  	   -moz-border-radius: 1px;
  	        border-radius: 1px;
  	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#e7e7e7', endColorstr='#d3d3d3', GradientType=0);
  	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.05);
  	   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.05);
  	        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.05);
	}


.btn.active {
  	color: #000 !important;
  	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  	background-color: #d3d3d3;
  	*background-color: #d3d3d3;
  	background-image: -ms-linear-gradient(top, #e7e7e7, #d3d3d3);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e7e7e7), to(#d3d3d3));
  	background-image: -webkit-linear-gradient(top, #e7e7e7, #d3d3d3);
  	background-image: -o-linear-gradient(top, #e7e7e7, #d3d3d3);
  	background-image: linear-gradient(top, #e7e7e7, #d3d3d3);
  	background-image: -moz-linear-gradient(top, #d3d3d3, #e7e7e7);
  	background-repeat: repeat-x;
  	border: 1px solid #bebebe;
  	*border: 0;
  	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  	border-color: #b0b0b0 #b0b0b0 #b0b0b0;
  	border-bottom-color: #b3b3b3;
  	-webkit-border-radius: 1px;
  	   -moz-border-radius: 1px;
  	        border-radius: 1px;
  	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#e7e7e7', endColorstr='#d3d3d3', GradientType=0);
  	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  	*zoom: 1;
  	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  	   -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  	        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}


/* ---------------- Sizes ---------------- */


.btn-small {
	min-width: 70px;
  	padding: 6px 10px 5px;
  	font-size: 12px;
  	line-height: 16px;
  	height: 16px;
	}

.btn-med {
	min-width: 80px;
  	padding: 7px 10px 6px;
  	font-size: 12px;
  	line-height: 16px;
  	height: 16px;
	}

.btn-inline {
	min-width: 50px;
  	padding: 7px 10px 6px;
	font: normal normal 11px/11px "Helvetica", Arial, sans-serif;
	}

.btn-left {
	margin-right: 5px;
	}






/*----------------------------------------------------------
	1. Datasheet Tabs
------------------------------------------------------------ */

.nav {
  	margin-bottom: 0px;
  	margin-left: 0;
  	list-style: none;
	}

.nav > li > a {
  	display: block;
  	background: #ffffff;
	}

.nav > li > a:hover {
  	text-decoration: none;
  	background-color: #476ea5;
  	color: #fafafa;
	}

.nav-tabs:before, .nav-pills:before, .nav-tabs:after, .nav-pills:after {
  	display: table;
  	content: "";
	}

.nav-tabs:after, .nav-pills:after {
  	clear: both;
	}

.nav-tabs > li,	.nav-pills > li {
  	float: left;
    	min-width: 106px;
	}

.nav-tabs > li > a, .nav-pills > li > a {
  	padding-right: 12px;
  	padding-left: 12px;
  	margin-right: -1px;
  	line-height: 14px;
	}

.nav-tabs {
  	border-bottom: 0px solid #ccc;
  	padding-left: 0px;
	}

.nav-tabs > li {
  	margin-bottom: -1px;
	}

.nav-tabs > li > a {
  	padding-top: 0px;
  	padding-bottom: 0px;
  	padding: 1px 12px 0px 12px;
  	line-height: 27px;
  	border-bottom: 0px;
  	text-align: center;
  	color: #444; 
  	border: 1px solid #ccc;
  	border-bottom: 1px solid #ccc;
	}

.nav-tabs > li > a:hover {
  	border-color: #3b5b87;
	}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
  	cursor: default;
  	color: #fff;
  	background-color: #476ea5;
  	border: 1px solid #3b5b87;
  	border-bottom: 1px solid #3b5b87;
  	z-index: 200;
  	position: relative;
	}

.arrow-blue-img {
	position: absolute;
	top: 28px;
	left: 50%;
	margin-left: -7px;
	}	
	