
/*** Steps **/

.box-list-icon {
	margin: 0px 0px 0px 0px;
	padding: 5px 4px 2px 4px;
	}

.box-list-label {
	margin: 0px 0px 0px 0px;
	padding: 2px 2px 2px 2px;
	}

.step-header-closed {
	font-size: 13px;
	font-weight: normal;
	color: #184478;
	padding: 0px 0px 1px 0px;
	}

.step_body_open {
	padding: 15px 20px 20px 20px;
	width: 100%;
	}

.step_body_open-app {
	padding: 8px 8px 8px 8px;
	width: 100%;
	}

.step_body_open_content {
	width: 100%;
	padding: 20px 20px 20px 20px;
	background: #fcfcfc;
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
	}

.drop-bord-open {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc; /* #dbdbdb */
	}

.drop-bord-closed {
	border-top: 1px solid #ccc;
	border-bottom: 0px solid #ccc;
	}

.radio-field input[type='radio']{
	color: #333;
	margin: 0px 3px 0px 0px;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
	line-height: 22px;
	height: 22px;
	}

.data-sheet {
	white-space: nowrap;
	}

.export-shelf-table #select-app {
	margin: 0px;
	border-bottom: 1px solid rgba(71, 110, 165, 0.2);
	padding: 15px 20px 20px 20px;
	box-sizing: border-box;
	}

.export-shelf-table #select-app2 {
	margin: 0px;
	border-bottom: 1px solid rgba(71, 110, 165, 0.2);
	padding: 15px 20px 20px 20px;
	box-sizing: border-box;
	}

.export-shelf-table #select-parameters {
	margin: 0px;
	border-top: 1px solid rgba(255, 255, 255, 1.0);
	padding: 15px 20px 20px 20px;
	box-sizing: border-box;
	}

#select-objects {
	margin: 0px;
	border-top: 1px solid rgba(255, 255, 255, 1.0);
	border-bottom: 1px solid rgba(71, 110, 165, 0.2);
	padding: 20px 25px 25px 25px;
	box-sizing: border-box;
	}



.sheet-data2 {
	padding: 0px 0px 0px 0px;
	background: transparent;
	border: 1px solid #ccc;
	}

.sheet-data2 input {
	border:0px none;
	font: normal normal 12px/24px "Helvetica", Arial, sans-serif;
	width:100%;
	height: 24px;
	//width:90%;
	//height:90%;
	color: #333;
	background: transparent;
	}

.sheet-data2 select {
	border:0px none;
	font: normal normal 12px/24px "Helvetica", Arial, sans-serif;
	width:100%;
	height: 24px;
	//width:90%;
	//height:90%;
	color: #333;
	background: transparent;
	}

.sheet-data2 > select.select-field  {
	color: #333;
	border: 0px solid #ccc;
	font: normal normal 13px/24px "Helvetica", Arial, sans-serif;
	height: 24px;
	width: 100%;
	padding: 3px 3px 3px 0px;
	}

.sheet-data2 input:focus {
	background: #fff;
	box-shadow: inset 0px 0px 0px 1px #3186ad;
	}
/*
.sheet-data2 select:focus {
	background: #fff;
	box-shadow: inset 0px 0px 0px 1px #3186ad;
	}
*/


.sheet-data2 select:focus {
	background: #fff;
	}

.export-type-img {
	margin: 0;
	padding: 15px 20px 10px 20px;
	}


/* --------- Column Setting Menu --------- */

#gear-list2 {
	z-index:1000;
	color:#333;
	background: #fff;
	border: 0px solid rgba(0, 0, 0, 0.2);
  	margin: 0px 0px 0px 0px;
  	padding: 0px 0px 0px 0px;
	width: 200px;
	float: right;
	text-align: left;
  -webkit-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
 	display: none;
  	position: absolute;
  	top: 120px;
  	left: -2px;
	}

#gear-list {
	z-index:1000;
	color:#333;
	background: #fff;
	border: 0px solid rgba(0, 0, 0, 0.2);
  	margin: 0px 0px 0px 0px;
  	padding: 0px 0px 0px 0px;
	width: 200px;
	float: right;
	text-align: left;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
 	display: none;
  	position: absolute;
  	top: 95px;
  	left: -2px;
  	border-top: 1px solid rgba(0, 0, 0, 0.2);
	}

.pop-title2 {
	background: #cee8f3;
	border: 2px solid #5c9dc0;
	color: #333;
	font-size: 13px;
	margin: 0px;
	padding:6px 10px 6px 10px;
	text-align: left;
	line-height: 16px;
	font-weight: normal;
	font-weight: normal;
	}

.pop-title {
	background: #5c9dc0;
	border: 1px solid #3083aa;
	color: #fff;
	font-size: 13px;
	margin: 0px;
	padding:6px 10px 6px 10px;
	text-align: left;
	line-height: 16px;
	font-weight: normal;
	font-weight: normal;
	}

.pop-content {
  	margin: 0px 0px 0px 0px;
  	padding: 0px 0px 0px 0px;
  	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-top: 0px;
	line-height: 18px;
	}

.settings-row:hover {
	background: #6d8199;
	}

.settings-row:hover > .pop-label {
	color: #fff;
	}

.pop-check {
  	margin: 0px 0px 0px 0px;
  	padding: 3px 0px 2px 5px;
	}

.pop-label {
  	margin: 0px 0px 0px 0px;
  	padding: 4px 5px 2px 8px;
	color: #333;
	font-size: 12px;
	}

.pop-links {
	background: #fafafa;
	font-size: 12px;
	margin: 0px;
	padding:8px 12px 8px 12px;
	text-align: right;
	line-height: 12px;
	font-weight: normal;
	border-top: 1px solid #eaeaea;
	color: #184478;
	}

.pop-links a:hover {
	color: #ee5921;
	}

select.select-field  {
	color: #444;
	border: 1px solid #ccc;
	font: normal normal 13px/24px "Helvetica", Arial, sans-serif;
	height: 26px;
	width: 240px;
	padding: 3px 3px 3px 0px;
	}

option.option-sub  {
	color: #444;
	border: 0px solid #ccc;
	background: #fff;
	font: normal normal 12px/12px "Helvetica", Arial, sans-serif;
	padding: 3px 3px 3px 0px;
	}

optgroup.select-field-header {
	padding: 8px 0px 8px 0px;
	background: #fafafa;
	border: 0px solid #000;
	font: normal normal 12px/12px "Helvetica", Arial, sans-serif;
	}


/*----------------------------------------------------------
	3. Inline Dropdowns
------------------------------------------------------------ */

.menu-drop {
  	margin-bottom: 0px;
  	margin-left: 0;
  	list-style: none;
  	display: inline-block;
  	margin: -3px 0px 0px 0px;
	}

.menu-drop .inline-dropdown {
  	display: inline-block;
	}

.menu-drop > li > a {
  	display: block;
  	color: #184478;
	}

.inline-dropdown li {
	font-size: 12px;
	color: #184478;
	font-weight: normal;
	}

.inline-dropdown:before, .inline-dropdown:after {
  	display: table;
  	content: "";
	}

.inline-dropdown:after {
  	clear: both;
	}

.inline-dropdown > li {
  	float: left;
	}

.inline-dropdown > li > a {
  	padding: 0px 8px 0px 8px;
  	margin: 0px;
  	line-height: 23px;
  	height: 23px;
	}

.inline-dropdown > li > a:hover {
	color: #333;
	}

.dropdown-menu {
  	position: absolute;
  	top: 100%;
  	left: 0;
  	z-index: 999;
  	display: none;
  	float: left;
  	min-width: 200px;
  	padding: 4px 0 4px;
  	margin: 0px 0 0 -1px;
  	list-style: none;
  	background-color: #ffffff;
  	border: 1px solid rgba(0, 0, 0, 0.2);
  	*border-right-width: 2px;
  	*border-bottom-width: 2px;
  	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	   -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  	-webkit-background-clip: padding-box;
  	   -moz-background-clip: padding;
  	        background-clip: padding-box;
  	 border-top: 1px solid #ccc;
	}

.dropdown-menu a {
  	display: block;
  	padding: 3px 8px;
  	clear: both;
  	font-weight: normal;
  	line-height: 18px;
  	color: #333333;
  	white-space: nowrap;
	}

/***** Hover & Clicked Colors *****/

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
  	color: #ffffff;
  	background: #6d8199;
	}

.inline-dropdown .open .dropdown-toggle, .nav-pills .open .dropdown-toggle > li.dropdown.open.active > a:hover {
  	color: #ccc;
  	background: #fff;
  	border-color: #3b5b87 #3b5b87 #3b5b87 #3b5b87;
  	border-style: solid solid solid solid;
	border-width: 0px 0px 0px 0px;
  	z-index: 1000;
	box-shadow: 0px 0px 0px 0px #3b5b87, 0px 0px 0px 0px #3b5b87, 0px 0px 0px 0px #3b5b87;
	}

.inline-dropdown .open .dropdown-toggle:hover {
  	color: #ccc !important;
	}

/** Caret & Divider **/

.inline-dropdown .caret {
  	display: inline-block;
  	width: 0;
  	height: 0;
  	vertical-align: top;
  	border-top: 4px solid #184478;
  	border-right: 4px solid transparent;
  	border-left: 4px solid transparent;
  	content: "";
  	opacity: 1;
  	filter: alpha(opacity=100);
  	margin: 10px 0px 0px 5px;
  	float: right;
	}

.inline-dropdown > li.dropdown > a.dropdown-toggle:hover > .caret {
  	border-top: 4px solid #ee5921;
  	border-right: 4px solid transparent;
  	border-left: 4px solid transparent;
	}

.menu-drop li.dropdown.open .caret, .menu-drop li.dropdown.open.active .caret, .menu-drop li.dropdown.open a:hover .caret {
  	border-top-color: #ccc;
  	border-bottom-color: #ccc;
	}

#my-apps {
	padding: 3px 8px 3px 8px !important;
	margin: 0px 0px 4px 0px;
	background: #fafafa;
	border-bottom: 1px solid #ddd;
	font: normal normal 12px/20px "Helvetica", Arial, sans-serif;
	color: #3d82ab; /* #3d82ab  #333*/
	}

#data-objects-01 {
	padding: 3px 8px 3px 8px !important;
	margin: 6px 0px 4px 0px;
	background: #fafafa;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	font: normal normal 12px/20px "Helvetica", Arial, sans-serif;
	color: #3d82ab;
	}

#data-objects-02 {
	padding: 3px 8px 1px 8px !important;
	margin-top: 6px;
	background: #fff;
	border-bottom: 1px solid #ccc;
	font: normal normal 12px/20px "Helvetica", Arial, sans-serif;
	color: #3d82ab;
	}

#data-objects-03 {
	padding: 3px 8px 3px 8px !important;
	margin: 6px 0px 4px 0px;
	background: #476ea5;
	border-top: 1px solid #3b5b87;
	border-bottom: 1px solid #3b5b87;
	font: normal normal 12px/20px "Helvetica", Arial, sans-serif;
	color: #fff;
	}

.menu-drop .dropdown {
	width: 200px;
	border: 1px solid #ccc;
	color: #333;
	padding: 1px 0;
	background: #fff;
	}

.menu-drop .dropdown-toggle {
	color: #333;
	}

.colhead-3 {
	background: #f8fafd;
	border: 1px solid #ccc !important;
	color: #444;
	font: normal normal 12px/26px "Helvetica", Arial, sans-serif;
	padding: 0px 18px 0px 8px;
	white-space: nowrap;
	text-align: left;
	}

table.content-list
	{
	background: #fff;
	border-bottom: 0px solid #ddd;
	border-collapse: collapse;
	width: 100%;
	}

table.content-list
	{
	background: #fff;
	border-collapse: collapse;
	width: 100%;
	border-color: #ccc #ccc #ccc #ccc;
	border-style: solid solid solid solid;
	border-width: 1px 1px 1px 1px;
	}

table.content-list2
	{
	background: #fff;
	border-collapse: collapse;
	width: 100%;
	border-color: #ddd #ddd #d5d5d5 #ddd;
	border-style: solid solid solid solid;
	border-width: 1px 1px 1px 1px;
	box-shadow: inset 1px 0px 0px 0px rgba(255, 255, 255, 0.9), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.9);
	}

table.content-list3
	{
	background: #fff;
	border-collapse: collapse;
	width: 100%;
	border-color: #ddd #ddd #ddd #ddd;
	border-style: solid solid solid solid;
	border-width: 1px 1px 1px 1px;
	box-shadow: inset 0px -6px 32px -30px rgba(0, 0, 0, 0.6);
	}

table.content-list4
	{
	background: #fefefe;
	border-collapse: collapse;
	width: 100%;
	border-color: #d5d5d5 #d5d5d5 #d5d5d5 #d5d5d5;
	border-style: solid solid solid solid;
	border-width: 1px 1px 1px 1px;
	}


.opacity-08 {
	opacity: 0.8;
	}

.opacity-07 {
	opacity: 0.7;
	}

.opacity-06 {
	opacity: 0.6;
	}

.opacity-05 {
	opacity: 0.5;
	}

.opacity-04 {
	opacity: 0.4;
	}

.opacity-03 {
	opacity: 0.3;
	}

.opacity-02 {
	opacity: 0.2;
	}

.export-shelf-arrow-full {
	position: absolute;
	top: 0px;
	left: 198px;
	z-index: 200;
	}

tr.list-row-hidden > td.list-data {
	line-height: 20px;
	}
	
tr.list-row-hidden {
	background: transparent; /* f3f6fc */
	cursor: pointer;
	}	
	
tr.list-row-hidden:hover,  tr.list-row:hover {
	background: transparent; /* eaeff9 */
	}

tr.list-row, tr.list-row-subhead {
	font: normal normal 12px/21px "Helvetica", Arial, sans-serif;
	}

tr.list-row-subhead > td.list-data {
	font: normal normal 12px/26px "Helvetica", Arial, sans-serif;
	padding-top: 2px;
	}

tr.list-row-subhead input[type='checkbox'] {
	margin: 6px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: inline-block;
	float: right;
	}

.hide-text {
	display: none;
	}

.subinformation {
	display: inline-block;
	margin-left: 22px;
	}

.param-check {
	padding: 0px 4px 0px 4px;
	background: #fafafa;
	border: 1px solid #ccc;
	}

table.data-sheet tr:hover > .param-check {
	background: #e8e8e8;
	}

.ls1 {
	letter-spacing: 1px;
	}

tr.table-rows > .colhead-1, tr.datapage-rows > .colhead-1 {
	font-size: 13px;
	line-height: 27px;
	height: 27px;
	}

table#new-col th.colhead-1 {
	border-color: #ccc;
	background: #eaeaea;
	color: #333;
	font-weight: normal;
	}
	

.object-list-open {
	height: 9px;
	width: 9px;
	position: absolute;
	top: 5px;
	left: 1px;
	cursor: pointer;
	background: url(../img/icon-properties-open.gif) no-repeat left top; 
	}
	
.object-list-close {
	height: 9px;
	width: 9px;
	position: absolute;
	top: 5px;
	left: 1px;
	cursor: pointer;
	background: url(../img/icon-properties-close.gif) no-repeat left top; 
	}
	
#datapage-head-row, 
#table-head-row, 
#view-head-row, 
#authentication-head-row, 
#introduction-head-row, 
#file-head-row, 
#style-head-row, 
#localization-head-row {
	background: transparent;  /*  background: url('../img/export-headrow-bg3.png') repeat-x left top;  #fff; */
	font-weight: bold;
	}	
	
	
	
.version9 #datapage-head-row, 
.version9 #table-head-row, 
.version9 #view-head-row, 
.version9 #authentication-head-row, 
.version9 #introduction-head-row, 
.version9 #file-head-row, 
.version9 #style-head-row, 
.version9 #localization-head-row {
	cursor: default;
	}	
	

tr:hover > .param-check {
	background: #e8e8e8;
	}

#table-customize-empty tr:hover > .param-check {
	background: transparent;
	}


::-webkit-input-placeholder {
   color: #333;
}

:-moz-placeholder {
   color: #333;
}



tr.list-row > td:first-child {
	border-left: 0px solid #ccc;
	}

tr.list-row > td:last-child {
	border-right: 0px solid #ccc;
	}

tr.list-row-hidden > td.list-data {
	border-width: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}




.row-pad {
	padding-left: 15px;
	position: relative;
	}

.row-pad-inner {
	padding-left: 28px;
	position: relative;
	}

.row-pad-inner input[type='checkbox'] {
	position: absolute;
	top: 0px;
	left: 5px;
	}

.column-list-check {
	margin: 0px 0px 0px 0px;
	padding: 0px 8px 0px 8px;
	}

.list-data {
	padding-left: 0px;
	border: 0px;
	}


tr.list-row > td {
	padding-bottom: 3px;
	}

tr.list-row > td.param-check,  tr.list-row > td.sheet-data2 {
	padding-bottom: 0px;
	}

.row-list-check {
	margin: 0px 0px 0px 0px;
	padding: 9px 8px 0px 8px;
	}

.column-list-check input[type='checkbox'], .row-list-check input[type='checkbox'] {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	display: inline-block;
	float: right;
	}


tr.list-row-hidden > td:first-child {
	border-left: 0px solid #ccc;
	}

tr.list-row-hidden > td:last-child {
	border-right: 0px solid #ccc;
	padding: 3px 0px 3px 0px;

	}

/* checkbox */

label {
    	display: block;
    	padding-left: 0px;
    	text-indent: 0px;
	}

tr.list-row label, tr.list-row-hidden label {
	cursor: pointer;
	}

tr.list-row-hidden > td:last-child input[type='checkbox'] {
    	width: 13px;
    	height: 13px;
    	padding: 0;
    	margin:0;
    	vertical-align: bottom;
    	position: relative;
    	top: -4px;
    	margin-right: 2px;
	}

tr.row-on {
	background: #486fa6;
	box-shadow: 1px 0px 0px 0px #486fa6, -1px 0px 0px 0px #486fa6;
	color: #fff;
	}

tr.row-on > td {
	background: #486fa6;
	box-shadow: 1px 0px 0px 0px #486fa6, -1px 0px 0px 0px #486fa6;
	color: #fff;
	}


tr.row-on:hover {
	background: #486fa6;
	box-shadow: 1px 0px 0px 0px #486fa6, -1px 0px 0px 0px #486fa6;
	color: #fff;
	}

.param-check {
	padding: 2px 7px 0px 7px;
	background: #fafafa;
	border: 1px solid #ccc;
	}




	