.step_body_open-app {
	padding: 8px 8px 8px 8px;
	width: 100%;
	}
	
.step-header-open {
	font-size: 13px;
	font-weight: normal; /* bold normal */
	color: #3d82ab;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
	}	
	
.app-sidebar-box-top {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ddd;
	padding: 8px 8px 8px 10px;
	width: 100%;	
	}	
	
.app-sidebar-box-bot {
	background: #fcfcfc; /* fcfcfc f8fafd */
	border: 1px solid #fff;
	border-bottom: 1px solid rgba(71, 110, 165, 0.1);	
	border-width: 1px 0px 1px 0px;
	width: 100%;	
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}	
	
.app-note-box {
	width: 100%;
	margin: 0px;
	padding: 8px 10px 8px 10px;
	box-sizing: border-box;
	}
	
.app-note-date-alt {
	font: normal normal 13px/14px "Georgia", Georgia, serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}
	
.app-note-date {
	font: normal normal 14px/14px "Times New Roman", Georgia, serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}		
	
.app-note-user {
	font: italic normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;	
	}	
	
.app-note-body {
	font: normal normal 12px/15px "Helvetica", Arial, sans-serif;
	color: #555;
	padding: 4px 0px 0px 0px;
	}	
	
	
.app-param-name {
	font: bold normal 12px/12px "Helvetica", Georgia, serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}		
	
.app-param-value {
	font: italic normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;	
	}	
	
	

.step_body_open-app {
	padding: 8px 8px 8px 8px;
	width: 100%;
	}

.step-header-open {
	font-size: 13px;
	font-weight: normal; /* bold normal */
	color: #3d82ab;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
	}

.app-sidebar-box-top {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ddd;
	padding: 8px 10px 8px 10px;
	width: 100%;
	}

.app-sidebar-box-bot {
	background: #fcfcfc; /* fcfcfc f8fafd */
	border: 1px solid #fff;
	border-bottom: 1px solid rgba(71, 110, 165, 0.1);
	border-width: 1px 0px 1px 0px;
	width: 100%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}



.app-note-box {
	width: 100%;
	margin: 0px;
	padding: 8px 10px 8px 10px;
	box-sizing: border-box;
	}

.app-param-box {
	width: 100%;
	margin: 0px;
	padding: 6px 10px 6px 10px;
	box-sizing: border-box;
	}

.app-note-date-alt {
	font: normal normal 13px/14px "Georgia", Georgia, serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-note-date {
	font: normal normal 14px/14px "Times New Roman", Georgia, serif;
	color: #333;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-note-user {
	font: normal normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;
	}

.app-note-body {
	font: normal normal 12px/15px "Helvetica", Arial, sans-serif;
	color: #555;
	padding: 4px 0px 0px 0px;
	}


.app-param-name {
	font: bold normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-param-value {
	font: normal normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;
	}

.shadow {
	border: 1px solid #ddd;
  -webkit-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
          }

.note-hidden {
	font: normal normal 11px/11px "Helvetica", Arial, sans-serif;
	color: #184478;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	text-align: right;
	vertical-align: middle;
	display: none;
	}

.app-note-box:hover .note-hidden {
	display: table-cell;
	}

a.link {
	color: #184478;
	cursor: pointer;
	}

a.link:hover {
	color: #ee5921;
	cursor: pointer;
	}

tr.row-edit {
	display: none;
	}

tr.row-edit2 {
	display: none;
	}

tr.row-normal {
	display: table-row;
	}

tr.row-normal2 {
	display: table-row;
	}

table.border-bot-none {
	border-bottom: 0px !important;
	border-bottom: none !important;
	}

label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
	}

input[type='checkbox'] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
	}

/*********************** *************************/
#slide1_controls span {
	padding-right:2em;
	cursor:pointer;
	}

#slide1_container {
	width:515px;
	height: 124px;
	position:relative;
	overflow-x:hidden;
	overflow-y:visible;
	}

#slide1_images {
	position:absolute;
	left:0px;
	width:1778px;
	height: 100%;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	}

#slide1_images div.holder {
	padding:0;
	margin:0;
	float:left;
	width:515px;
	height:100%;
	background: #fcfcfc;
	position: relative;
	}

#f1_container {
	position: relative;
	margin: 0px auto;
	width:458px;
	height: 124px;
	z-index: 1;
	}

#f1_card {
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: all 0.3s linear;
	-moz-transform-style: preserve-3d;
	-moz-transition: all 0.3s linear;
	-o-transform-style: preserve-3d;
	-o-transition: all 0.3s linear;
	transform-style: preserve-3d;
	transition: all 0.3s linear;
	}

.f1_card2 {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-o-transform: rotateY(180deg);
	transform: rotateY(180deg);
	}

.face {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	}

.face.back {
	display: block;
	-webkit-transform: rotateY(180deg);
	-webkit-box-sizing: border-box;
	-moz-transform: rotateY(180deg);
	-moz-box-sizing: border-box;
	-o-transform: rotateY(180deg);
	-o-box-sizing: border-box;
	transform: rotateY(180deg);
	box-sizing: border-box;
	padding: 0px;
	background-color: transparent;
	}


.app-detail-box-bot {
	background: #fcfcfc;
	border-top: 1px solid #fff;
	width: 100%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}

.app-detail-box {
	width: 100%;
	margin: 0px;
	padding: 8px 10px 8px 10px;
	box-sizing: border-box;
	}
	





.step_body_open-app {
	padding: 8px 8px 8px 8px;
	width: 100%;
	}

.step-header-open {
	font-size: 13px;
	font-weight: normal; /* bold normal */
	color: #3d82ab;
	padding: 0px 0px 0px 0px;
	vertical-align: top;
	}

.app-sidebar-box-top {
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ddd;
	padding: 8px 10px 8px 10px;
	width: 100%;
	}

.app-sidebar-box-bot {
	background: #fcfcfc; /* fcfcfc f8fafd */
	border: 1px solid #fff;
	border-bottom: 1px solid rgba(71, 110, 165, 0.1);
	border-width: 1px 0px 1px 0px;
	width: 100%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	}

.app-note-box {
	width: 100%;
	margin: 0px;
	padding: 8px 10px 8px 10px;
	box-sizing: border-box;
	}

.app-param-box {
	width: 100%;
	margin: 0px;
	padding: 6px 10px 6px 10px;
	box-sizing: border-box;
	}

.app-note-date-alt {
	font: normal normal 13px/14px "Georgia", Georgia, serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-note-date {
	font: normal normal 14px/14px "Times New Roman", Georgia, serif;
	color: #333;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-note-user {
	font: normal normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;
	}

.app-note-body {
	font: normal normal 12px/15px "Helvetica", Arial, sans-serif;
	color: #555;
	padding: 4px 0px 0px 0px;
	}


.app-param-name {
	font: bold normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #666;
	white-space: nowrap;
	padding: 0px 6px 0px 0px;
	}

.app-param-value {
	font: normal normal 12px/12px "Helvetica", Arial, sans-serif;
	color: #777;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	vertical-align: bottom;
	}

.shadow {
	border: 1px solid #ddd;
  -webkit-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.2);
          }

.note-hidden {
	font: normal normal 11px/11px "Helvetica", Arial, sans-serif;
	color: #184478;
	white-space: nowrap;
	padding: 0px 0px 0px 0px;
	text-align: right;
	vertical-align: middle;
	display: none;
	}



.app-note-box:hover .note-hidden {
	display: table-cell;
	}

a.link {
	color: #184478;
	cursor: pointer;
	}

a.link:hover {
	color: #ee5921;
	cursor: pointer;
	}

tr.row-edit {
	display: none;
	}

tr.row-edit2 {
	display: none;
	}

tr.row-normal {
	display: table-row;
	}

tr.row-normal2 {
	display: table-row;
	}

table.border-bot-none {
	border-bottom: 0px !important;
	border-bottom: none !important;
	}



label {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}
input[type='checkbox'] {
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}	